<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (dark-crystal-key-backup-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (dark-crystal-key-backup-java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/keybackup/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html#combine()">combine()</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup.OwnSecret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html#createRequest(byte%5B%5D)">createRequest(byte[])</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup.OwnSecret</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html#getPrivateEncryptionKey()">getPrivateEncryptionKey()</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html#getPublicEncryptionKey()">getPublicEncryptionKey()</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html#getRootId()">getRootId()</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup.OwnSecret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html#getRootMessage()">getRootMessage()</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup.OwnSecret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html#getShardMessages()">getShardMessages()</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup.OwnSecret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html#getSigningKeyPair()">getSigningKeyPair()</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html" title="class in org.magmacollective.darkcrystal.keybackup"><span class="typeNameLink">KeyBackup</span></a> - Class in <a href="org/magmacollective/darkcrystal/keybackup/package-summary.html">org.magmacollective.darkcrystal.keybackup</a></dt>
<dd>
<div class="block">Dark Crystal Distributed Key Backup</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html#%3Cinit%3E()">KeyBackup()</a></span> - Constructor for class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html#%3Cinit%3E(java.security.KeyPair,org.whispersystems.curve25519.Curve25519KeyPair)">KeyBackup(KeyPair, Curve25519KeyPair)</a></span> - Constructor for class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html" title="class in org.magmacollective.darkcrystal.keybackup"><span class="typeNameLink">KeyBackup.OwnSecret</span></a> - Class in <a href="org/magmacollective/darkcrystal/keybackup/package-summary.html">org.magmacollective.darkcrystal.keybackup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/keybackup/package-summary.html">org.magmacollective.darkcrystal.keybackup</a> - package org.magmacollective.darkcrystal.keybackup</dt>
<dd>
<div class="block">A high level class for Dark Crystal Key Backup</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html#%3Cinit%3E()">OwnSecret()</a></span> - Constructor for class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup.OwnSecret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html#%3Cinit%3E(byte%5B%5D,java.lang.String,int,java.util.List)">OwnSecret(byte[], String, int, List&lt;byte[]&gt;)</a></span> - Constructor for class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup.OwnSecret</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html#receiveReply(byte%5B%5D)">receiveReply(byte[])</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.<a href="org/magmacollective/darkcrystal/keybackup/KeyBackup.OwnSecret.html" title="class in org.magmacollective.darkcrystal.keybackup">KeyBackup.OwnSecret</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/keybackup/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
