<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EdDSA (dark-crystal-key-backup-crypto-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdDSA (dark-crystal-key-backup-crypto-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.keybackup.crypto</a></div>
<h2 title="Class EdDSA" class="title">Class EdDSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.magmacollective.darkcrystal.keybackup.crypto.EdDSA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EdDSA</span>
extends java.lang.Object</pre>
<div class="block">Ed25519 Key generation, signing and validation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUBLIC_KEY_LENGTH">PUBLIC_KEY_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGNATURE_LENGTH">SIGNATURE_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EdDSA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachMessage(byte%5B%5D)">detachMessage</a></span>&#8203;(byte[]&nbsp;messageWithSignature)</code></th>
<td class="colLast">
<div class="block">Remove a signature from a message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateKeyPair()">generateKeyPair</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a keypair</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signMessage(byte%5B%5D,java.security.PrivateKey)">signMessage</a></span>&#8203;(byte[]&nbsp;message,
           java.security.PrivateKey&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">Generate a signature for a given message, and return the signature attached to the message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signMessageDetached(byte%5B%5D,java.security.PrivateKey)">signMessageDetached</a></span>&#8203;(byte[]&nbsp;message,
                   java.security.PrivateKey&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">Generate a signature for the given message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyMessage(byte%5B%5D,java.security.PublicKey)">verifyMessage</a></span>&#8203;(byte[]&nbsp;messageWithSignature,
             java.security.PublicKey&nbsp;publicKey)</code></th>
<td class="colLast">
<div class="block">Verify a given signed message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyMessageDetached(byte%5B%5D,java.security.PublicKey,byte%5B%5D)">verifyMessageDetached</a></span>&#8203;(byte[]&nbsp;message,
                     java.security.PublicKey&nbsp;publicKey,
                     byte[]&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">Verify A given message with a given signature</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIGNATURE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_LENGTH</h4>
<pre>public static final&nbsp;int SIGNATURE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.magmacollective.darkcrystal.keybackup.crypto.EdDSA.SIGNATURE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUBLIC_KEY_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUBLIC_KEY_LENGTH</h4>
<pre>public static final&nbsp;int PUBLIC_KEY_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.magmacollective.darkcrystal.keybackup.crypto.EdDSA.PUBLIC_KEY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdDSA</h4>
<pre>public&nbsp;EdDSA()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre class="methodSignature">public&nbsp;java.security.KeyPair&nbsp;generateKeyPair()
                                      throws java.lang.Exception</pre>
<div class="block">Generate a keypair</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A keypair</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="signMessage(byte[],java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signMessage</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;signMessage&#8203;(byte[]&nbsp;message,
                          java.security.PrivateKey&nbsp;privateKey)
                   throws java.lang.Exception</pre>
<div class="block">Generate a signature for a given message, and return the signature attached to the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>privateKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signed message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="verifyMessage(byte[],java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;verifyMessage&#8203;(byte[]&nbsp;messageWithSignature,
                                       java.security.PublicKey&nbsp;publicKey)
                                throws java.lang.Exception</pre>
<div class="block">Verify a given signed message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageWithSignature</code> - </dd>
<dd><code>publicKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the message is valid or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="detachMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachMessage</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;detachMessage&#8203;(byte[]&nbsp;messageWithSignature)</pre>
<div class="block">Remove a signature from a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageWithSignature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message without a signature</dd>
</dl>
</li>
</ul>
<a id="signMessageDetached(byte[],java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signMessageDetached</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;signMessageDetached&#8203;(byte[]&nbsp;message,
                                  java.security.PrivateKey&nbsp;privateKey)
                           throws java.lang.Exception</pre>
<div class="block">Generate a signature for the given message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>privateKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a signature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="verifyMessageDetached(byte[],java.security.PublicKey,byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyMessageDetached</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;verifyMessageDetached&#8203;(byte[]&nbsp;message,
                                               java.security.PublicKey&nbsp;publicKey,
                                               byte[]&nbsp;signature)
                                        throws java.lang.Exception</pre>
<div class="block">Verify A given message with a given signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>publicKey</code> - </dd>
<dd><code>signature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the signature is valid or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
