<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeyBackupCrypto (dark-crystal-key-backup-crypto-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyBackupCrypto (dark-crystal-key-backup-crypto-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.keybackup.crypto</a></div>
<h2 title="Class KeyBackupCrypto" class="title">Class KeyBackupCrypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.magmacollective.darkcrystal.keybackup.crypto.KeyBackupCrypto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KeyBackupCrypto</span>
extends java.lang.Object</pre>
<div class="block">Crypto methods for Dark Crystal Distributed Key Backup</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLAKE2B_BYTES">BLAKE2B_BYTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURVE25519_PUBLIC_KEY_BYTES">CURVE25519_PUBLIC_KEY_BYTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURVE25519_SECRET_KEY_BYTES">CURVE25519_SECRET_KEY_BYTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAC_BYTES">MAC_BYTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NONCE_BYTES">NONCE_BYTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYMMETRIC_KEY_BYTES">SYMMETRIC_KEY_BYTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KeyBackupCrypto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blake2b(byte%5B%5D)">blake2b</a></span>&#8203;(byte[]&nbsp;message)</code></th>
<td class="colLast">
<div class="block">32 byte Blake2b hash without key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blake2b(byte%5B%5D,byte%5B%5D)">blake2b</a></span>&#8203;(byte[]&nbsp;message,
       byte[]&nbsp;key)</code></th>
<td class="colLast">
<div class="block">32 byte Blake2b keyed hash</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#box(byte%5B%5D,org.whispersystems.curve25519.Curve25519KeyPair,byte%5B%5D)">box</a></span>&#8203;(byte[]&nbsp;message,
   org.whispersystems.curve25519.Curve25519KeyPair&nbsp;keypair,
   byte[]&nbsp;recipientPublicKey)</code></th>
<td class="colLast">
<div class="block">encrypt a message to the given recipient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#box(byte%5B%5D,org.whispersystems.curve25519.Curve25519KeyPair,byte%5B%5D,byte%5B%5D)">box</a></span>&#8203;(byte[]&nbsp;message,
   org.whispersystems.curve25519.Curve25519KeyPair&nbsp;keypair,
   byte[]&nbsp;recipientPublicKey,
   byte[]&nbsp;contextData)</code></th>
<td class="colLast">
<div class="block">encrypt a message to the given recipient, with additional contextual data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteArrayConcat(byte%5B%5D,byte%5B%5D)">byteArrayConcat</a></span>&#8203;(byte[]&nbsp;array1,
               byte[]&nbsp;array2)</code></th>
<td class="colLast">
<div class="block">Concatonate two byte arrays</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateAgreement(byte%5B%5D,byte%5B%5D)">calculateAgreement</a></span>&#8203;(byte[]&nbsp;publicKey,
                  byte[]&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">Calculate a DH agreement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrypt(byte%5B%5D,byte%5B%5D)">decrypt</a></span>&#8203;(byte[]&nbsp;ciphertextWithNonce,
       byte[]&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Attempt to decrypt a message with a given symmetric key</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encrypt(byte%5B%5D,byte%5B%5D)">encrypt</a></span>&#8203;(byte[]&nbsp;message,
       byte[]&nbsp;key)</code></th>
<td class="colLast">
<div class="block">encrypt a message with the given symmetric key</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromBase64String(java.lang.String)">fromBase64String</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Convencience method to convert a Base64 encoded string to a byte array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromHexString(java.lang.String)">fromHexString</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Convenience method to convert a hexadecimal encoded string to a byte array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.whispersystems.curve25519.Curve25519KeyPair</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateCurve25519Keypair()">generateCurve25519Keypair</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a Curve25519 keypair</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateNonce()">generateNonce</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a random nonce</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSymmetricKey()">generateSymmetricKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a random key</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oneWayBox(byte%5B%5D,byte%5B%5D)">oneWayBox</a></span>&#8203;(byte[]&nbsp;message,
         byte[]&nbsp;recipientPublicKey)</code></th>
<td class="colLast">
<div class="block">Encrypt a message to the given recipient using an ephemeral keypair,
 and attach the ephemeral public key to the message, so that it can be
 decrypted by the recipient without revealing who it is from.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oneWayUnbox(byte%5B%5D,org.whispersystems.curve25519.Curve25519KeyPair)">oneWayUnbox</a></span>&#8203;(byte[]&nbsp;ciphertextWithKey,
           org.whispersystems.curve25519.Curve25519KeyPair&nbsp;keyPair)</code></th>
<td class="colLast">
<div class="block">Decrypt a message encrypted with 'oneWayBox'</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secretBox(byte%5B%5D,byte%5B%5D,byte%5B%5D)">secretBox</a></span>&#8203;(byte[]&nbsp;message,
         byte[]&nbsp;key,
         byte[]&nbsp;nonce)</code></th>
<td class="colLast">
<div class="block">Encrypt a message with a given symmetric key and nonce</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secretUnbox(byte%5B%5D,byte%5B%5D,byte%5B%5D)">secretUnbox</a></span>&#8203;(byte[]&nbsp;key,
           byte[]&nbsp;nonce,
           byte[]&nbsp;ciphertext)</code></th>
<td class="colLast">
<div class="block">Decrypt a message with the given symmetric key and nonce</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBase64String(byte%5B%5D)">toBase64String</a></span>&#8203;(byte[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Convenience method to encode a byte array to a Base64 encoded string</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString(byte%5B%5D)">toHexString</a></span>&#8203;(byte[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Convenience method to encode a byte array to a hexadecimal string</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbox(byte%5B%5D,org.whispersystems.curve25519.Curve25519KeyPair,byte%5B%5D)">unbox</a></span>&#8203;(byte[]&nbsp;ciphertext,
     org.whispersystems.curve25519.Curve25519KeyPair&nbsp;keypair,
     byte[]&nbsp;senderPublicKey)</code></th>
<td class="colLast">
<div class="block">decrypt a message from a given sender</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbox(byte%5B%5D,org.whispersystems.curve25519.Curve25519KeyPair,byte%5B%5D,byte%5B%5D)">unbox</a></span>&#8203;(byte[]&nbsp;ciphertext,
     org.whispersystems.curve25519.Curve25519KeyPair&nbsp;keypair,
     byte[]&nbsp;senderPublicKey,
     byte[]&nbsp;contextData)</code></th>
<td class="colLast">
<div class="block">decrypt a message from a given sender, with additional contextual data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SYMMETRIC_KEY_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC_KEY_BYTES</h4>
<pre>public static final&nbsp;int SYMMETRIC_KEY_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.magmacollective.darkcrystal.keybackup.crypto.KeyBackupCrypto.SYMMETRIC_KEY_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NONCE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONCE_BYTES</h4>
<pre>public static final&nbsp;int NONCE_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.magmacollective.darkcrystal.keybackup.crypto.KeyBackupCrypto.NONCE_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAC_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_BYTES</h4>
<pre>public static final&nbsp;int MAC_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.magmacollective.darkcrystal.keybackup.crypto.KeyBackupCrypto.MAC_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLAKE2B_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLAKE2B_BYTES</h4>
<pre>public static final&nbsp;int BLAKE2B_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.magmacollective.darkcrystal.keybackup.crypto.KeyBackupCrypto.BLAKE2B_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURVE25519_PUBLIC_KEY_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE25519_PUBLIC_KEY_BYTES</h4>
<pre>public static final&nbsp;int CURVE25519_PUBLIC_KEY_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.magmacollective.darkcrystal.keybackup.crypto.KeyBackupCrypto.CURVE25519_PUBLIC_KEY_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURVE25519_SECRET_KEY_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURVE25519_SECRET_KEY_BYTES</h4>
<pre>public static final&nbsp;int CURVE25519_SECRET_KEY_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.magmacollective.darkcrystal.keybackup.crypto.KeyBackupCrypto.CURVE25519_SECRET_KEY_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyBackupCrypto</h4>
<pre>public&nbsp;KeyBackupCrypto()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateCurve25519Keypair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCurve25519Keypair</h4>
<pre class="methodSignature">public static&nbsp;org.whispersystems.curve25519.Curve25519KeyPair&nbsp;generateCurve25519Keypair()</pre>
<div class="block">Generates a Curve25519 keypair</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keypair object</dd>
</dl>
</li>
</ul>
<a id="calculateAgreement(byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAgreement</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;calculateAgreement&#8203;(byte[]&nbsp;publicKey,
                                        byte[]&nbsp;privateKey)</pre>
<div class="block">Calculate a DH agreement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - </dd>
<dd><code>privateKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared secret</dd>
</dl>
</li>
</ul>
<a id="blake2b(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blake2b</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;blake2b&#8203;(byte[]&nbsp;message)</pre>
<div class="block">32 byte Blake2b hash without key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 byte hash</dd>
</dl>
</li>
</ul>
<a id="blake2b(byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blake2b</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;blake2b&#8203;(byte[]&nbsp;message,
                             byte[]&nbsp;key)</pre>
<div class="block">32 byte Blake2b keyed hash</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 byte hash</dd>
</dl>
</li>
</ul>
<a id="box(byte[],org.whispersystems.curve25519.Curve25519KeyPair,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;box&#8203;(byte[]&nbsp;message,
                         org.whispersystems.curve25519.Curve25519KeyPair&nbsp;keypair,
                         byte[]&nbsp;recipientPublicKey)</pre>
<div class="block">encrypt a message to the given recipient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>keypair</code> - your own Curve25519 keypair</dd>
<dd><code>recipientPublicKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ciphertext containing integrated MAC</dd>
</dl>
</li>
</ul>
<a id="box(byte[],org.whispersystems.curve25519.Curve25519KeyPair,byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;box&#8203;(byte[]&nbsp;message,
                         org.whispersystems.curve25519.Curve25519KeyPair&nbsp;keypair,
                         byte[]&nbsp;recipientPublicKey,
                         byte[]&nbsp;contextData)</pre>
<div class="block">encrypt a message to the given recipient, with additional contextual data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>keypair</code> - your own Curve25519 keypair</dd>
<dd><code>recipientPublicKey</code> - </dd>
<dd><code>contextData</code> - additional contextual data known by both parties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ciphertext containing integrated MAC</dd>
</dl>
</li>
</ul>
<a id="unbox(byte[],org.whispersystems.curve25519.Curve25519KeyPair,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;unbox&#8203;(byte[]&nbsp;ciphertext,
                           org.whispersystems.curve25519.Curve25519KeyPair&nbsp;keypair,
                           byte[]&nbsp;senderPublicKey)
                    throws java.security.GeneralSecurityException</pre>
<div class="block">decrypt a message from a given sender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphertext</code> - the ciphertext with integrated MAC</dd>
<dd><code>keypair</code> - your own curve25519 keypair</dd>
<dd><code>senderPublicKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plaintext message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a id="unbox(byte[],org.whispersystems.curve25519.Curve25519KeyPair,byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;unbox&#8203;(byte[]&nbsp;ciphertext,
                           org.whispersystems.curve25519.Curve25519KeyPair&nbsp;keypair,
                           byte[]&nbsp;senderPublicKey,
                           byte[]&nbsp;contextData)
                    throws java.security.GeneralSecurityException</pre>
<div class="block">decrypt a message from a given sender, with additional contextual data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphertext</code> - the ciphertext with integrated MAC</dd>
<dd><code>keypair</code> - your own curve25519 keypair</dd>
<dd><code>senderPublicKey</code> - </dd>
<dd><code>contextData</code> - additional contextual data known by both parties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plaintext message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a id="generateSymmetricKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSymmetricKey</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;generateSymmetricKey()</pre>
<div class="block">Generate a random key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 32 byte key</dd>
</dl>
</li>
</ul>
<a id="generateNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNonce</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;generateNonce()</pre>
<div class="block">Generate a random nonce</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 24 byte nonce</dd>
</dl>
</li>
</ul>
<a id="encrypt(byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;encrypt&#8203;(byte[]&nbsp;message,
                             byte[]&nbsp;key)</pre>
<div class="block">encrypt a message with the given symmetric key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ciphertext with integrated MAC and nonce</dd>
</dl>
</li>
</ul>
<a id="decrypt(byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decrypt&#8203;(byte[]&nbsp;ciphertextWithNonce,
                             byte[]&nbsp;key)
                      throws java.security.GeneralSecurityException</pre>
<div class="block">Attempt to decrypt a message with a given symmetric key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphertextWithNonce</code> - ciphertext with integrated MAC and nonce</dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the plaintext or</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a id="secretBox(byte[],byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretBox</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;secretBox&#8203;(byte[]&nbsp;message,
                               byte[]&nbsp;key,
                               byte[]&nbsp;nonce)</pre>
<div class="block">Encrypt a message with a given symmetric key and nonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>nonce</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ciphertext with integrated MAC</dd>
</dl>
</li>
</ul>
<a id="secretUnbox(byte[],byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretUnbox</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;secretUnbox&#8203;(byte[]&nbsp;key,
                                 byte[]&nbsp;nonce,
                                 byte[]&nbsp;ciphertext)
                          throws java.security.GeneralSecurityException</pre>
<div class="block">Decrypt a message with the given symmetric key and nonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>nonce</code> - </dd>
<dd><code>ciphertext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either plaintext or</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a id="byteArrayConcat(byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayConcat</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;byteArrayConcat&#8203;(byte[]&nbsp;array1,
                                     byte[]&nbsp;array2)</pre>
<div class="block">Concatonate two byte arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array1</code> - </dd>
<dd><code>array2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array1 concatonated with array2</dd>
</dl>
</li>
</ul>
<a id="oneWayBox(byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneWayBox</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;oneWayBox&#8203;(byte[]&nbsp;message,
                               byte[]&nbsp;recipientPublicKey)</pre>
<div class="block">Encrypt a message to the given recipient using an ephemeral keypair,
 and attach the ephemeral public key to the message, so that it can be
 decrypted by the recipient without revealing who it is from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>recipientPublicKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ciphertext including ephemeral public key, nonce and MAC</dd>
</dl>
</li>
</ul>
<a id="oneWayUnbox(byte[],org.whispersystems.curve25519.Curve25519KeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneWayUnbox</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;oneWayUnbox&#8203;(byte[]&nbsp;ciphertextWithKey,
                                 org.whispersystems.curve25519.Curve25519KeyPair&nbsp;keyPair)
                          throws java.security.GeneralSecurityException</pre>
<div class="block">Decrypt a message encrypted with 'oneWayBox'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphertextWithKey</code> - </dd>
<dd><code>keyPair</code> - of recipient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plaintext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a id="toHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toHexString&#8203;(byte[]&nbsp;input)</pre>
<div class="block">Convenience method to encode a byte array to a hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hexadecimal encoded string</dd>
</dl>
</li>
</ul>
<a id="fromHexString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHexString</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;fromHexString&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Convenience method to convert a hexadecimal encoded string to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a hexadecimal encoded string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array</dd>
</dl>
</li>
</ul>
<a id="toBase64String(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase64String</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toBase64String&#8203;(byte[]&nbsp;input)</pre>
<div class="block">Convenience method to encode a byte array to a Base64 encoded string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Base64 encoded string</dd>
</dl>
</li>
</ul>
<a id="fromBase64String(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromBase64String</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;fromBase64String&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Convencience method to convert a Base64 encoded string to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a Base64 encoded string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
