<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":1,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":2,"i27":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal</code></div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal</code></div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystal.MsgCase.html" title="enum in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.MsgCase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Forward</code></div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Forward</code></div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.ForwardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.ForwardOrBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/JsonValidator.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">JsonValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/Publish.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">Publish</a></td>
<th class="colLast" scope="row">
<div class="block">Encode and Decode protobuf messages for the five message types</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/Publish.BuildMessage.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">Publish.BuildMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Build Dark Crystal Key Backup messages using Protobuf</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Reply</code></div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Reply</code></div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Request</code></div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.Request.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Request</code></div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.RequestOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.RequestOrBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Root</code></div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Root</code></div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Shard</code></div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.Shard.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Shard</code></div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.ShardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.ShardOrBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
