<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.magmacollective">org.magmacollective.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.magmacollective">
<!--   -->
</a>
<section role="region">
<h2 title="org.magmacollective">org.magmacollective.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.FORWARD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystal.html#FORWARD_FIELD_NUMBER">FORWARD_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.REPLY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystal.html#REPLY_FIELD_NUMBER">REPLY_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.REQUEST_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystal.html#REQUEST_FIELD_NUMBER">REQUEST_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.ROOT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystal.html#ROOT_FIELD_NUMBER">ROOT_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.SHARD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystal.html#SHARD_FIELD_NUMBER">SHARD_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.BRANCH_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.html#BRANCH_FIELD_NUMBER">BRANCH_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.RECIPIENT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.html#RECIPIENT_FIELD_NUMBER">RECIPIENT_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.ROOT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.html#ROOT_FIELD_NUMBER">ROOT_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.SHARD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.html#SHARD_FIELD_NUMBER">SHARD_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.TIMESTAMP_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.html#TIMESTAMP_FIELD_NUMBER">TIMESTAMP_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.TYPE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.html#VERSION_FIELD_NUMBER">VERSION_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="org/magmacollective/darkcrystal/keybackup/messageschemas/Publish.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">Publish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.Publish.BLAKE2B_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/Publish.html#BLAKE2B_BYTES">BLAKE2B_BYTES</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.Publish.CURVE25519_PUBLIC_KEY_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/Publish.html#CURVE25519_PUBLIC_KEY_BYTES">CURVE25519_PUBLIC_KEY_BYTES</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.Publish.PUBLIC_KEY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/Publish.html#PUBLIC_KEY_LENGTH">PUBLIC_KEY_LENGTH</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.Publish.ROOT_ID_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/Publish.html#ROOT_ID_LENGTH">ROOT_ID_LENGTH</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.Publish.SIGNED_SHARD_MIN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/Publish.html#SIGNED_SHARD_MIN_LENGTH">SIGNED_SHARD_MIN_LENGTH</a></code></th>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.Publish.TOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/Publish.html#TOOL">TOOL</a></code></th>
<td class="colLast"><code>"dsprenkles/sss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.Publish.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/Publish.html#VERSION">VERSION</a></code></th>
<td class="colLast"><code>"1.0.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.BRANCH_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.html#BRANCH_FIELD_NUMBER">BRANCH_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.RECIPIENT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.html#RECIPIENT_FIELD_NUMBER">RECIPIENT_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.ROOT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.html#ROOT_FIELD_NUMBER">ROOT_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.SHARD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.html#SHARD_FIELD_NUMBER">SHARD_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.TIMESTAMP_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.html#TIMESTAMP_FIELD_NUMBER">TIMESTAMP_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.TYPE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.html#VERSION_FIELD_NUMBER">VERSION_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.EPHEMERALPUBLICKEY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.Request.html#EPHEMERALPUBLICKEY_FIELD_NUMBER">EPHEMERALPUBLICKEY_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.RECIPIENT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.Request.html#RECIPIENT_FIELD_NUMBER">RECIPIENT_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.ROOT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.Request.html#ROOT_FIELD_NUMBER">ROOT_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.TIMESTAMP_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.Request.html#TIMESTAMP_FIELD_NUMBER">TIMESTAMP_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.TYPE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.Request.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.Request.html#VERSION_FIELD_NUMBER">VERSION_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.NAME_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html#NAME_FIELD_NUMBER">NAME_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.QUORUM_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html#QUORUM_FIELD_NUMBER">QUORUM_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.SHARDS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html#SHARDS_FIELD_NUMBER">SHARDS_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.TAG_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html#TAG_FIELD_NUMBER">TAG_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.TIMESTAMP_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html#TIMESTAMP_FIELD_NUMBER">TIMESTAMP_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.TOOL_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html#TOOL_FIELD_NUMBER">TOOL_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.TYPE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html#VERSION_FIELD_NUMBER">VERSION_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.RECIPIENT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.Shard.html#RECIPIENT_FIELD_NUMBER">RECIPIENT_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.ROOT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.Shard.html#ROOT_FIELD_NUMBER">ROOT_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.SHARD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.Shard.html#SHARD_FIELD_NUMBER">SHARD_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.TIMESTAMP_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.Shard.html#TIMESTAMP_FIELD_NUMBER">TIMESTAMP_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.TYPE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.Shard.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.Shard.html#VERSION_FIELD_NUMBER">VERSION_FIELD_NUMBER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
