<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.magmacollective.darkcrystal.keybackup.messageschemas</h2>
<ul class="blockList">
<li class="blockList"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal">
<!--   -->
</a>
<h3>Class <a href="org/magmacollective/darkcrystal/keybackup/messageschemas/DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockList">
<h4>msg_</h4>
<pre>java.lang.Object msg_</pre>
</li>
<li class="blockListLast">
<h4>msgCase_</h4>
<pre>int msgCase_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward">
<!--   -->
</a>
<h3>Class <a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>branch_</h4>
<pre>com.google.protobuf.ByteString branch_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockList">
<h4>recipient_</h4>
<pre>com.google.protobuf.ByteString recipient_</pre>
</li>
<li class="blockList">
<h4>root_</h4>
<pre>com.google.protobuf.ByteString root_</pre>
</li>
<li class="blockList">
<h4>shard_</h4>
<pre>com.google.protobuf.ByteString shard_</pre>
</li>
<li class="blockList">
<h4>timestamp_</h4>
<pre>long timestamp_</pre>
</li>
<li class="blockList">
<h4>type_</h4>
<pre>java.lang.Object type_</pre>
</li>
<li class="blockListLast">
<h4>version_</h4>
<pre>java.lang.Object version_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply">
<!--   -->
</a>
<h3>Class <a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>branch_</h4>
<pre>com.google.protobuf.ByteString branch_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockList">
<h4>recipient_</h4>
<pre>com.google.protobuf.ByteString recipient_</pre>
</li>
<li class="blockList">
<h4>root_</h4>
<pre>com.google.protobuf.ByteString root_</pre>
</li>
<li class="blockList">
<h4>shard_</h4>
<pre>com.google.protobuf.ByteString shard_</pre>
</li>
<li class="blockList">
<h4>timestamp_</h4>
<pre>long timestamp_</pre>
</li>
<li class="blockList">
<h4>type_</h4>
<pre>java.lang.Object type_</pre>
</li>
<li class="blockListLast">
<h4>version_</h4>
<pre>java.lang.Object version_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request">
<!--   -->
</a>
<h3>Class <a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>ephemeralPublicKey_</h4>
<pre>com.google.protobuf.ByteString ephemeralPublicKey_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockList">
<h4>recipient_</h4>
<pre>com.google.protobuf.ByteString recipient_</pre>
</li>
<li class="blockList">
<h4>root_</h4>
<pre>com.google.protobuf.ByteString root_</pre>
</li>
<li class="blockList">
<h4>timestamp_</h4>
<pre>long timestamp_</pre>
</li>
<li class="blockList">
<h4>type_</h4>
<pre>java.lang.Object type_</pre>
</li>
<li class="blockListLast">
<h4>version_</h4>
<pre>java.lang.Object version_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root">
<!--   -->
</a>
<h3>Class <a href="org/magmacollective/darkcrystal/keybackup/messageschemas/RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockList">
<h4>name_</h4>
<pre>java.lang.Object name_</pre>
</li>
<li class="blockList">
<h4>quorum_</h4>
<pre>int quorum_</pre>
</li>
<li class="blockList">
<h4>shards_</h4>
<pre>int shards_</pre>
</li>
<li class="blockList">
<h4>tag_</h4>
<pre>com.google.protobuf.ByteString tag_</pre>
</li>
<li class="blockList">
<h4>timestamp_</h4>
<pre>long timestamp_</pre>
</li>
<li class="blockList">
<h4>tool_</h4>
<pre>java.lang.Object tool_</pre>
</li>
<li class="blockList">
<h4>type_</h4>
<pre>java.lang.Object type_</pre>
</li>
<li class="blockListLast">
<h4>version_</h4>
<pre>java.lang.Object version_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard">
<!--   -->
</a>
<h3>Class <a href="org/magmacollective/darkcrystal/keybackup/messageschemas/ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockList">
<h4>recipient_</h4>
<pre>com.google.protobuf.ByteString recipient_</pre>
</li>
<li class="blockList">
<h4>root_</h4>
<pre>com.google.protobuf.ByteString root_</pre>
</li>
<li class="blockList">
<h4>shard_</h4>
<pre>com.google.protobuf.ByteString shard_</pre>
</li>
<li class="blockList">
<h4>timestamp_</h4>
<pre>long timestamp_</pre>
</li>
<li class="blockList">
<h4>type_</h4>
<pre>java.lang.Object type_</pre>
</li>
<li class="blockListLast">
<h4>version_</h4>
<pre>java.lang.Object version_</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/keybackup/messageschemas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
