<html>
<h1>Dark Crystal Key Backup API Documentation Index</h1>

<ul>
<li><a href="./dark-crystal-shamir-secret-sharing/index.html">Shamir Secret Sharing</a> JNA bindings to dsprenkles/sss</li>
<li><a href="./dark-crystal-secret-sharing-wrapper/index.html">Secret sharing wrapper</a> - High level functionality for the secret sharing algorithm</li>
<li><a href="./dark-crystal-key-backup-crypto-java/index.html">Key backup crypto</a> - Cryptographic functions</li>
<li><a href="./dark-crystal-key-backup-message-schemas/index.html">Key backup message schemas</a> - Schemas and build methods for the five message types</li>
<li><a href="./dark-crystal-key-backup-java/index.html">Key backup</a> - High level class</li>
<li><a href="./confirm-key-java/index.html">Confirm-key</a> - Derive some dictionary words from a key to help with verbally confirming it with someone</li>
</ul>
</html>
