<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (dark-crystal-key-backup-crypto-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (dark-crystal-key-backup-crypto-java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/keybackup/crypto/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#blake2b(byte%5B%5D)">blake2b(byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">32 byte Blake2b hash without key</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#blake2b(byte%5B%5D,byte%5B%5D)">blake2b(byte[], byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">32 byte Blake2b keyed hash</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#BLAKE2B_BYTES">BLAKE2B_BYTES</a></span> - Static variable in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#box(byte%5B%5D,org.whispersystems.curve25519.Curve25519KeyPair,byte%5B%5D)">box(byte[], Curve25519KeyPair, byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">encrypt a message to the given recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#box(byte%5B%5D,org.whispersystems.curve25519.Curve25519KeyPair,byte%5B%5D,byte%5B%5D)">box(byte[], Curve25519KeyPair, byte[], byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">encrypt a message to the given recipient, with additional contextual data</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#byteArrayConcat(byte%5B%5D,byte%5B%5D)">byteArrayConcat(byte[], byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Concatonate two byte arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCryptoMain.html#bytesToHex(byte%5B%5D)">bytesToHex(byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCryptoMain.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCryptoMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#calculateAgreement(byte%5B%5D,byte%5B%5D)">calculateAgreement(byte[], byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Calculate a DH agreement</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#CURVE25519_PUBLIC_KEY_BYTES">CURVE25519_PUBLIC_KEY_BYTES</a></span> - Static variable in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#CURVE25519_SECRET_KEY_BYTES">CURVE25519_SECRET_KEY_BYTES</a></span> - Static variable in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#decrypt(byte%5B%5D,byte%5B%5D)">decrypt(byte[], byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Attempt to decrypt a message with a given symmetric key</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html#detachMessage(byte%5B%5D)">detachMessage(byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">EdDSA</a></dt>
<dd>
<div class="block">Remove a signature from a message</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto"><span class="typeNameLink">EdDSA</span></a> - Class in <a href="org/magmacollective/darkcrystal/keybackup/crypto/package-summary.html">org.magmacollective.darkcrystal.keybackup.crypto</a></dt>
<dd>
<div class="block">Ed25519 Key generation, signing and validation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html#%3Cinit%3E()">EdDSA()</a></span> - Constructor for class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">EdDSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#encrypt(byte%5B%5D,byte%5B%5D)">encrypt(byte[], byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">encrypt a message with the given symmetric key</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#fromBase64String(java.lang.String)">fromBase64String(String)</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Convencience method to convert a Base64 encoded string to a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#fromHexString(java.lang.String)">fromHexString(String)</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Convenience method to convert a hexadecimal encoded string to a byte array</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#generateCurve25519Keypair()">generateCurve25519Keypair()</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Generates a Curve25519 keypair</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html#generateKeyPair()">generateKeyPair()</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">EdDSA</a></dt>
<dd>
<div class="block">Generate a keypair</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#generateNonce()">generateNonce()</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Generate a random nonce</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#generateSymmetricKey()">generateSymmetricKey()</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Generate a random key</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto"><span class="typeNameLink">KeyBackupCrypto</span></a> - Class in <a href="org/magmacollective/darkcrystal/keybackup/crypto/package-summary.html">org.magmacollective.darkcrystal.keybackup.crypto</a></dt>
<dd>
<div class="block">Crypto methods for Dark Crystal Distributed Key Backup</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#%3Cinit%3E()">KeyBackupCrypto()</a></span> - Constructor for class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCryptoMain.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto"><span class="typeNameLink">KeyBackupCryptoMain</span></a> - Class in <a href="org/magmacollective/darkcrystal/keybackup/crypto/package-summary.html">org.magmacollective.darkcrystal.keybackup.crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCryptoMain.html#%3Cinit%3E()">KeyBackupCryptoMain()</a></span> - Constructor for class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCryptoMain.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCryptoMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#MAC_BYTES">MAC_BYTES</a></span> - Static variable in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCryptoMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCryptoMain.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCryptoMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#NONCE_BYTES">NONCE_BYTES</a></span> - Static variable in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#oneWayBox(byte%5B%5D,byte%5B%5D)">oneWayBox(byte[], byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Encrypt a message to the given recipient using an ephemeral keypair,
 and attach the ephemeral public key to the message, so that it can be
 decrypted by the recipient without revealing who it is from.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#oneWayUnbox(byte%5B%5D,org.whispersystems.curve25519.Curve25519KeyPair)">oneWayUnbox(byte[], Curve25519KeyPair)</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Decrypt a message encrypted with 'oneWayBox'</div>
</dd>
<dt><a href="org/magmacollective/darkcrystal/keybackup/crypto/package-summary.html">org.magmacollective.darkcrystal.keybackup.crypto</a> - package org.magmacollective.darkcrystal.keybackup.crypto</dt>
<dd>
<div class="block">Cryptographic functions for use with Dark Crystal Key Backup</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html#PUBLIC_KEY_LENGTH">PUBLIC_KEY_LENGTH</a></span> - Static variable in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">EdDSA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#secretBox(byte%5B%5D,byte%5B%5D,byte%5B%5D)">secretBox(byte[], byte[], byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Encrypt a message with a given symmetric key and nonce</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#secretUnbox(byte%5B%5D,byte%5B%5D,byte%5B%5D)">secretUnbox(byte[], byte[], byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Decrypt a message with the given symmetric key and nonce</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html#SIGNATURE_LENGTH">SIGNATURE_LENGTH</a></span> - Static variable in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">EdDSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html#signMessage(byte%5B%5D,java.security.PrivateKey)">signMessage(byte[], PrivateKey)</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">EdDSA</a></dt>
<dd>
<div class="block">Generate a signature for a given message, and return the signature attached to the message</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html#signMessageDetached(byte%5B%5D,java.security.PrivateKey)">signMessageDetached(byte[], PrivateKey)</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">EdDSA</a></dt>
<dd>
<div class="block">Generate a signature for the given message</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#SYMMETRIC_KEY_BYTES">SYMMETRIC_KEY_BYTES</a></span> - Static variable in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#toBase64String(byte%5B%5D)">toBase64String(byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Convenience method to encode a byte array to a Base64 encoded string</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#toHexString(byte%5B%5D)">toHexString(byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">Convenience method to encode a byte array to a hexadecimal string</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#unbox(byte%5B%5D,org.whispersystems.curve25519.Curve25519KeyPair,byte%5B%5D)">unbox(byte[], Curve25519KeyPair, byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">decrypt a message from a given sender</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html#unbox(byte%5B%5D,org.whispersystems.curve25519.Curve25519KeyPair,byte%5B%5D,byte%5B%5D)">unbox(byte[], Curve25519KeyPair, byte[], byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/KeyBackupCrypto.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">KeyBackupCrypto</a></dt>
<dd>
<div class="block">decrypt a message from a given sender, with additional contextual data</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html#verifyMessage(byte%5B%5D,java.security.PublicKey)">verifyMessage(byte[], PublicKey)</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">EdDSA</a></dt>
<dd>
<div class="block">Verify a given signed message</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html#verifyMessageDetached(byte%5B%5D,java.security.PublicKey,byte%5B%5D)">verifyMessageDetached(byte[], PublicKey, byte[])</a></span> - Method in class org.magmacollective.darkcrystal.keybackup.crypto.<a href="org/magmacollective/darkcrystal/keybackup/crypto/EdDSA.html" title="class in org.magmacollective.darkcrystal.keybackup.crypto">EdDSA</a></dt>
<dd>
<div class="block">Verify A given message with a given signature</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/keybackup/crypto/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
