<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (dark-crystal-secret-sharing-wrapper API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (dark-crystal-secret-sharing-wrapper API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/secretsharingwrapper/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#build()">build()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#buildPartial()">buildPartial()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#clear()">clear()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#clearLabel()">clearLabel()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#clearOneof(com.google.protobuf.Descriptors.OneofDescriptor)">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#clearSecret()">clearSecret()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>
<div class="block"><code>required bytes secret = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#clone()">clone()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#combine(java.util.List)">combine(List&lt;byte[]&gt;)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>
<div class="block">Attempt to recover the secret by combining shares created with the share method</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#decodeSecretWithLabel(byte%5B%5D)">decodeSecretWithLabel(byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>
<div class="block">Decode a packed secret</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.SecretWithLabel.html#encode()">encode()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.SecretWithLabel.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper.SecretWithLabel</a></dt>
<dd>
<div class="block">Encode the message to a byte array using protocol buffers</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#getDefaultInstance()">getDefaultInstance()</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#getDefaultInstanceForType()">getDefaultInstanceForType()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.html#getDescriptor()">getDescriptor()</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#getDescriptor()">getDescriptor()</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#getDescriptor()">getDescriptor()</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#getDescriptorForType()">getDescriptorForType()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.SecretWithLabel.html#getLabel()">getLabel()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.SecretWithLabel.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper.SecretWithLabel</a></dt>
<dd>
<div class="block">Getter method for label</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#getLabel()">getLabel()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#getLabel()">getLabel()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html#getLabel()">getLabel()</a></span> - Method in interface org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#getLabelBytes()">getLabelBytes()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#getLabelBytes()">getLabelBytes()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html#getLabelBytes()">getLabelBytes()</a></span> - Method in interface org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#getParserForType()">getParserForType()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.SecretWithLabel.html#getSecret()">getSecret()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.SecretWithLabel.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper.SecretWithLabel</a></dt>
<dd>
<div class="block">Getter method for secret</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#getSecret()">getSecret()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>
<div class="block"><code>required bytes secret = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#getSecret()">getSecret()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>
<div class="block"><code>required bytes secret = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html#getSecret()">getSecret()</a></span> - Method in interface org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></dt>
<dd>
<div class="block"><code>required bytes secret = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#getSerializedSize()">getSerializedSize()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#getUnknownFields()">getUnknownFields()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#hashCode()">hashCode()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#hasLabel()">hasLabel()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#hasLabel()">hasLabel()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html#hasLabel()">hasLabel()</a></span> - Method in interface org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#hasSecret()">hasSecret()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>
<div class="block"><code>required bytes secret = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#hasSecret()">hasSecret()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>
<div class="block"><code>required bytes secret = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html#hasSecret()">hasSecret()</a></span> - Method in interface org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></dt>
<dd>
<div class="block"><code>required bytes secret = 1;</code></div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#isInitialized()">isInitialized()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#isInitialized()">isInitialized()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#isShare(byte%5B%5D)">isShare(byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>
<div class="block">Validate whether a given byte array could be a shard by checking its length</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#isSignedShare(byte%5B%5D)">isSignedShare(byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>
<div class="block">Validate whether a given byte array could be a signed share by checking its length</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#KEYSHARE_LEN">KEYSHARE_LEN</a></span> - Static variable in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#LABEL_FIELD_NUMBER">LABEL_FIELD_NUMBER</a></span> - Static variable in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#MAC_LEN">MAC_LEN</a></span> - Static variable in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#MAX_SHARES">MAX_SHARES</a></span> - Static variable in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom(Message)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#mergeFrom(org.magmacollective.darkcrystal.secretsharingwrapper.SecretV1.Secret)">mergeFrom(SecretV1.Secret)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#newBuilder()">newBuilder()</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#newBuilder(org.magmacollective.darkcrystal.secretsharingwrapper.SecretV1.Secret)">newBuilder(SecretV1.Secret)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#newBuilderForType()">newBuilderForType()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent)">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#newInstance(com.google.protobuf.GeneratedMessageV3.UnusedPrivateParameter)">newInstance(GeneratedMessageV3.UnusedPrivateParameter)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#NONCE_LEN">NONCE_LEN</a></span> - Static variable in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/secretsharingwrapper/package-summary.html">org.magmacollective.darkcrystal.secretsharingwrapper</a> - package org.magmacollective.darkcrystal.secretsharingwrapper</dt>
<dd>
<div class="block">A wrapper around the secret sharing library providing higher level functionality
 This includes variable length shares, obfuscation of the x coordinate, and
 signing and verification of shares</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom(InputStream)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseDelimitedFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseFrom(byte%5B%5D)">parseFrom(byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseFrom(byte%5B%5D,com.google.protobuf.ExtensionRegistryLite)">parseFrom(byte[], ExtensionRegistryLite)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseFrom(com.google.protobuf.ByteString)">parseFrom(ByteString)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseFrom(com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)">parseFrom(ByteString, ExtensionRegistryLite)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom(CodedInputStream)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">parseFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseFrom(java.io.InputStream)">parseFrom(InputStream)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)">parseFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseFrom(java.nio.ByteBuffer)">parseFrom(ByteBuffer)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parseFrom(java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)">parseFrom(ByteBuffer, ExtensionRegistryLite)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#parser()">parser()</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#PARSER">PARSER</a></span> - Static variable in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#partialShuffleList(java.util.List,int)">partialShuffleList(List&lt;byte[]&gt;, int)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>
<div class="block">Partially shuffle a list of byte arrays, randomly selecting the given number of entries
 This is used to randomise the index value of the shares</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.html#registerAllExtensions(com.google.protobuf.ExtensionRegistry)">registerAllExtensions(ExtensionRegistry)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.html#registerAllExtensions(com.google.protobuf.ExtensionRegistryLite)">registerAllExtensions(ExtensionRegistryLite)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#SECRET_FIELD_NUMBER">SECRET_FIELD_NUMBER</a></span> - Static variable in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper"><span class="typeNameLink">SecretSharingWrapper</span></a> - Class in <a href="org/magmacollective/darkcrystal/secretsharingwrapper/package-summary.html">org.magmacollective.darkcrystal.secretsharingwrapper</a></dt>
<dd>
<div class="block">Wrapper around 'sss' secrets library, providing extra features
 Dark Crystal Distributed Key Backup</div>
</dd>
<dt><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.SecretWithLabel.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper"><span class="typeNameLink">SecretSharingWrapper.SecretWithLabel</span></a> - Class in <a href="org/magmacollective/darkcrystal/secretsharingwrapper/package-summary.html">org.magmacollective.darkcrystal.secretsharingwrapper</a></dt>
<dd>
<div class="block">Class for packing a secret together with a descriptive label</div>
</dd>
<dt><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper"><span class="typeNameLink">SecretV1</span></a> - Class in <a href="org/magmacollective/darkcrystal/secretsharingwrapper/package-summary.html">org.magmacollective.darkcrystal.secretsharingwrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper"><span class="typeNameLink">SecretV1.Secret</span></a> - Class in <a href="org/magmacollective/darkcrystal/secretsharingwrapper/package-summary.html">org.magmacollective.darkcrystal.secretsharingwrapper</a></dt>
<dd>
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.secretsharingwrapper.Secret</code></div>
</dd>
<dt><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper"><span class="typeNameLink">SecretV1.Secret.Builder</span></a> - Class in <a href="org/magmacollective/darkcrystal/secretsharingwrapper/package-summary.html">org.magmacollective.darkcrystal.secretsharingwrapper</a></dt>
<dd>
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.secretsharingwrapper.Secret</code></div>
</dd>
<dt><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper"><span class="typeNameLink">SecretV1.SecretOrBuilder</span></a> - Interface in <a href="org/magmacollective/darkcrystal/secretsharingwrapper/package-summary.html">org.magmacollective.darkcrystal.secretsharingwrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#setField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#setLabelBytes(com.google.protobuf.ByteString)">setLabelBytes(ByteString)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>
<div class="block"><code>optional string label = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,int,java.lang.Object)">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#setSecret(com.google.protobuf.ByteString)">setSecret(ByteString)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>
<div class="block"><code>required bytes secret = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html#setUnknownFields(com.google.protobuf.UnknownFieldSet)">setUnknownFields(UnknownFieldSet)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#share(byte%5B%5D,int,int)">share(byte[], int, int)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>
<div class="block">Create shares for a secret of any length</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#shareAndSign(byte%5B%5D,int,int,java.security.PrivateKey)">shareAndSign(byte[], int, int, PrivateKey)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>
<div class="block">A convenience method to create shares and sign them with a given secret key</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#SIGNATURE_LEN">SIGNATURE_LEN</a></span> - Static variable in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#toBuilder()">toBuilder()</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#verifyAndCombine(java.util.List,java.security.PublicKey)">verifyAndCombine(List&lt;byte[]&gt;, PublicKey)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>
<div class="block">Convenience method to verify a list of shares containing signates and combine them if
 successful.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo(CodedOutputStream)</a></span> - Method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html#zeroPad(byte%5B%5D,int)">zeroPad(byte[], int)</a></span> - Static method in class org.magmacollective.darkcrystal.secretsharingwrapper.<a href="org/magmacollective/darkcrystal/secretsharingwrapper/SecretSharingWrapper.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper</a></dt>
<dd>
<div class="block">Pad the secret with zeros to the given length.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/secretsharingwrapper/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
