<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecretSharingWrapper (dark-crystal-secret-sharing-wrapper API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecretSharingWrapper (dark-crystal-secret-sharing-wrapper API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.secretsharingwrapper</a></div>
<h2 title="Class SecretSharingWrapper" class="title">Class SecretSharingWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.magmacollective.darkcrystal.secretsharingwrapper.SecretSharingWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SecretSharingWrapper</span>
extends java.lang.Object</pre>
<div class="block">Wrapper around 'sss' secrets library, providing extra features
 Dark Crystal Distributed Key Backup</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SecretSharingWrapper.SecretWithLabel.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper.SecretWithLabel</a></span></code></th>
<td class="colLast">
<div class="block">Class for packing a secret together with a descriptive label</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYSHARE_LEN">KEYSHARE_LEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAC_LEN">MAC_LEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_SHARES">MAX_SHARES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NONCE_LEN">NONCE_LEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGNATURE_LEN">SIGNATURE_LEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combine(java.util.List)">combine</a></span>&#8203;(java.util.List&lt;byte[]&gt;&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Attempt to recover the secret by combining shares created with the share method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="SecretSharingWrapper.SecretWithLabel.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper.SecretWithLabel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeSecretWithLabel(byte%5B%5D)">decodeSecretWithLabel</a></span>&#8203;(byte[]&nbsp;packedSecret)</code></th>
<td class="colLast">
<div class="block">Decode a packed secret</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShare(byte%5B%5D)">isShare</a></span>&#8203;(byte[]&nbsp;share)</code></th>
<td class="colLast">
<div class="block">Validate whether a given byte array could be a shard by checking its length</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSignedShare(byte%5B%5D)">isSignedShare</a></span>&#8203;(byte[]&nbsp;signedShare)</code></th>
<td class="colLast">
<div class="block">Validate whether a given byte array could be a signed share by checking its length</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partialShuffleList(java.util.List,int)">partialShuffleList</a></span>&#8203;(java.util.List&lt;byte[]&gt;&nbsp;list,
                  int&nbsp;elementsToTake)</code></th>
<td class="colLast">
<div class="block">Partially shuffle a list of byte arrays, randomly selecting the given number of entries
 This is used to randomise the index value of the shares</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#share(byte%5B%5D,int,int)">share</a></span>&#8203;(byte[]&nbsp;secret,
     int&nbsp;n,
     int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Create shares for a secret of any length</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shareAndSign(byte%5B%5D,int,int,java.security.PrivateKey)">shareAndSign</a></span>&#8203;(byte[]&nbsp;secret,
            int&nbsp;n,
            int&nbsp;k,
            java.security.PrivateKey&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">A convenience method to create shares and sign them with a given secret key</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyAndCombine(java.util.List,java.security.PublicKey)">verifyAndCombine</a></span>&#8203;(java.util.List&lt;byte[]&gt;&nbsp;signedShares,
                java.security.PublicKey&nbsp;publicKey)</code></th>
<td class="colLast">
<div class="block">Convenience method to verify a list of shares containing signates and combine them if
 successful.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeroPad(byte%5B%5D,int)">zeroPad</a></span>&#8203;(byte[]&nbsp;input,
       int&nbsp;padLength)</code></th>
<td class="colLast">
<div class="block">Pad the secret with zeros to the given length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="KEYSHARE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSHARE_LEN</h4>
<pre>public static final&nbsp;int KEYSHARE_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.magmacollective.darkcrystal.secretsharingwrapper.SecretSharingWrapper.KEYSHARE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_SHARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SHARES</h4>
<pre>public static final&nbsp;int MAX_SHARES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.magmacollective.darkcrystal.secretsharingwrapper.SecretSharingWrapper.MAX_SHARES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGNATURE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_LEN</h4>
<pre>public static final&nbsp;int SIGNATURE_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.magmacollective.darkcrystal.secretsharingwrapper.SecretSharingWrapper.SIGNATURE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAC_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_LEN</h4>
<pre>public static final&nbsp;int MAC_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.magmacollective.darkcrystal.secretsharingwrapper.SecretSharingWrapper.MAC_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NONCE_LEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONCE_LEN</h4>
<pre>public static final&nbsp;int NONCE_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.magmacollective.darkcrystal.secretsharingwrapper.SecretSharingWrapper.NONCE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="decodeSecretWithLabel(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSecretWithLabel</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretSharingWrapper.SecretWithLabel.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretSharingWrapper.SecretWithLabel</a>&nbsp;decodeSecretWithLabel&#8203;(byte[]&nbsp;packedSecret)
                                                                  throws com.google.protobuf.InvalidProtocolBufferException</pre>
<div class="block">Decode a packed secret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packedSecret</code> - A secret message previously encoded with `secretWithLabel.encode()`</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a secret object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code> - If there was a problem decoding</dd>
</dl>
</li>
</ul>
<a id="partialShuffleList(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialShuffleList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;byte[]&gt;&nbsp;partialShuffleList&#8203;(java.util.List&lt;byte[]&gt;&nbsp;list,
                                                        int&nbsp;elementsToTake)</pre>
<div class="block">Partially shuffle a list of byte arrays, randomly selecting the given number of entries
 This is used to randomise the index value of the shares</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - to be shuffled</dd>
<dd><code>elementsToTake</code> - the number of entries to randomly select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random subset of the given list</dd>
</dl>
</li>
</ul>
<a id="share(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;byte[]&gt;&nbsp;share&#8203;(byte[]&nbsp;secret,
                                           int&nbsp;n,
                                           int&nbsp;k)</pre>
<div class="block">Create shares for a secret of any length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret</code> - </dd>
<dd><code>n</code> - the number of shares to create</dd>
<dd><code>k</code> - the threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of shares</dd>
</dl>
</li>
</ul>
<a id="combine(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;combine&#8203;(java.util.List&lt;byte[]&gt;&nbsp;shares)
                      throws java.security.GeneralSecurityException</pre>
<div class="block">Attempt to recover the secret by combining shares created with the share method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - a list of shares</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secret, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a id="shareAndSign(byte[],int,int,java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareAndSign</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;byte[]&gt;&nbsp;shareAndSign&#8203;(byte[]&nbsp;secret,
                                                  int&nbsp;n,
                                                  int&nbsp;k,
                                                  java.security.PrivateKey&nbsp;privateKey)
                                           throws java.lang.Exception</pre>
<div class="block">A convenience method to create shares and sign them with a given secret key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret</code> - </dd>
<dd><code>n</code> - the number of shares</dd>
<dd><code>k</code> - the threshold</dd>
<dd><code>privateKey</code> - an EdDSA signing private key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of signed shares</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="verifyAndCombine(java.util.List,java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAndCombine</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;verifyAndCombine&#8203;(java.util.List&lt;byte[]&gt;&nbsp;signedShares,
                                      java.security.PublicKey&nbsp;publicKey)
                               throws java.lang.Exception</pre>
<div class="block">Convenience method to verify a list of shares containing signates and combine them if
 successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedShares</code> - a list of shares containing signatures</dd>
<dd><code>publicKey</code> - an EdDSA public signing key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secret, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isShare(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShare</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isShare&#8203;(byte[]&nbsp;share)</pre>
<div class="block">Validate whether a given byte array could be a shard by checking its length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>share</code> - a byte array which may be a shard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the length is ok</dd>
</dl>
</li>
</ul>
<a id="isSignedShare(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedShare</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSignedShare&#8203;(byte[]&nbsp;signedShare)</pre>
<div class="block">Validate whether a given byte array could be a signed share by checking its length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedShare</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the length is ok</dd>
</dl>
</li>
</ul>
<a id="zeroPad(byte[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroPad</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;zeroPad&#8203;(byte[]&nbsp;input,
                             int&nbsp;padLength)</pre>
<div class="block">Pad the secret with zeros to the given length.
 If the secret is longer than the given length, it will pad to the nearest
 multiple of the given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the secret of any length</dd>
<dd><code>padLength</code> - the desired length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero padded result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
