<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecretV1.Secret (dark-crystal-secret-sharing-wrapper API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecretV1.Secret (dark-crystal-secret-sharing-wrapper API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.secretsharingwrapper</a></div>
<h2 title="Class SecretV1.Secret" class="title">Class SecretV1.Secret</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3</li>
<li>
<ul class="inheritance">
<li>org.magmacollective.darkcrystal.secretsharingwrapper.SecretV1.Secret</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.google.protobuf.Message</code>, <code>com.google.protobuf.MessageLite</code>, <code>com.google.protobuf.MessageLiteOrBuilder</code>, <code>com.google.protobuf.MessageOrBuilder</code>, <code>java.io.Serializable</code>, <code><a href="SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="SecretV1.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">SecretV1.Secret</span>
extends com.google.protobuf.GeneratedMessageV3
implements <a href="SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></pre>
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.secretsharingwrapper.Secret</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.magmacollective.darkcrystal.secretsharingwrapper.SecretV1.Secret">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></span></code></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.secretsharingwrapper.Secret</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.google.protobuf.GeneratedMessageV3">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3</h3>
<code>com.google.protobuf.GeneratedMessageV3.BuilderParent, com.google.protobuf.GeneratedMessageV3.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessageV3.ExtendableMessage,&#8203;BuilderType extends com.google.protobuf.GeneratedMessageV3.ExtendableBuilder&lt;MessageType,&#8203;BuilderType&gt;&gt;, com.google.protobuf.GeneratedMessageV3.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessageV3.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessageV3.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessageV3.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessageV3.FieldAccessorTable, com.google.protobuf.GeneratedMessageV3.UnusedPrivateParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>com.google.protobuf.AbstractMessageLite.InternalOneOfEnum</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LABEL_FIELD_NUMBER">LABEL_FIELD_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARSER">PARSER</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECRET_FIELD_NUMBER">SECRET_FIELD_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.google.protobuf.GeneratedMessageV3">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3</h3>
<code>alwaysUseFieldBuilders, unknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>memoizedSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>memoizedHashCode</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultInstance()">getDefaultInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultInstanceForType()">getDefaultInstanceForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string label = 2;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelBytes()">getLabelBytes</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string label = 2;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParserForType()">getParserForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecret()">getSecret</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes secret = 1;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializedSize()">getSerializedSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnknownFields()">getUnknownFields</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLabel()">hasLabel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string label = 2;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSecret()">hasSecret</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes secret = 1;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInitialized()">isInitialized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBuilder()">newBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBuilder(org.magmacollective.darkcrystal.secretsharingwrapper.SecretV1.Secret)">newBuilder</a></span>&#8203;(<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;prototype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBuilderForType()">newBuilderForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent)">newBuilderForType</a></span>&#8203;(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(com.google.protobuf.GeneratedMessageV3.UnusedPrivateParameter)">newInstance</a></span>&#8203;(com.google.protobuf.GeneratedMessageV3.UnusedPrivateParameter&nbsp;unused)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDelimitedFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></span>&#8203;(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFrom(byte%5B%5D)">parseFrom</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFrom(byte%5B%5D,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFrom(com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFrom(java.io.InputStream)">parseFrom</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFrom(java.nio.ByteBuffer)">parseFrom</a></span>&#8203;(java.nio.ByteBuffer&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFrom(java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(java.nio.ByteBuffer&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser()">parser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBuilder()">toBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></span>&#8203;(com.google.protobuf.CodedOutputStream&nbsp;output)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.GeneratedMessageV3">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3</h3>
<code>canUseUnsafe, computeStringSize, computeStringSizeNoTag, emptyBooleanList, emptyDoubleList, emptyFloatList, emptyIntList, emptyLongList, getAllFields, getDescriptorForType, getField, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, hasField, hasOneof, internalGetMapField, makeExtensionsImmutable, mergeFromAndMakeImmutableInternal, mutableCopy, mutableCopy, mutableCopy, mutableCopy, mutableCopy, newBooleanList, newBuilderForType, newDoubleList, newFloatList, newIntList, newLongList, parseDelimitedWithIOException, parseDelimitedWithIOException, parseUnknownField, parseUnknownFieldProto3, parseWithIOException, parseWithIOException, parseWithIOException, parseWithIOException, serializeBooleanMapTo, serializeIntegerMapTo, serializeLongMapTo, serializeStringMapTo, writeReplace, writeString, writeStringNoTag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>findInitializationErrors, getInitializationErrorString, hashBoolean, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>addAll, addAll, checkByteStringIsUtf8, toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SECRET_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SECRET_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.magmacollective.darkcrystal.secretsharingwrapper.SecretV1.Secret.SECRET_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LABEL_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int LABEL_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.magmacollective.darkcrystal.secretsharingwrapper.SecretV1.Secret.LABEL_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARSER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARSER</h4>
<pre>@Deprecated
public static final&nbsp;com.google.protobuf.Parser&lt;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&gt; PARSER</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newInstance(com.google.protobuf.GeneratedMessageV3.UnusedPrivateParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;newInstance&#8203;(com.google.protobuf.GeneratedMessageV3.UnusedPrivateParameter&nbsp;unused)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>newInstance</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a id="getUnknownFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre class="methodSignature">public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a id="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre class="methodSignature">public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a id="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre class="methodSignature">protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a id="hasSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSecret</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasSecret()</pre>
<div class="block"><code>required bytes secret = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SecretV1.SecretOrBuilder.html#hasSecret()">hasSecret</a></code>&nbsp;in interface&nbsp;<code><a href="SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the secret field is set.</dd>
</dl>
</li>
</ul>
<a id="getSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecret</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getSecret()</pre>
<div class="block"><code>required bytes secret = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SecretV1.SecretOrBuilder.html#getSecret()">getSecret</a></code>&nbsp;in interface&nbsp;<code><a href="SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The secret.</dd>
</dl>
</li>
</ul>
<a id="hasLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasLabel()</pre>
<div class="block"><code>optional string label = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SecretV1.SecretOrBuilder.html#hasLabel()">hasLabel</a></code>&nbsp;in interface&nbsp;<code><a href="SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the label field is set.</dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block"><code>optional string label = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SecretV1.SecretOrBuilder.html#getLabel()">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label.</dd>
</dl>
</li>
</ul>
<a id="getLabelBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelBytes</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getLabelBytes()</pre>
<div class="block"><code>optional string label = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SecretV1.SecretOrBuilder.html#getLabelBytes()">getLabelBytes</a></code>&nbsp;in interface&nbsp;<code><a href="SecretV1.SecretOrBuilder.html" title="interface in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.SecretOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for label.</dd>
</dl>
</li>
</ul>
<a id="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a id="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeTo&#8203;(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a id="parseFrom(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseFrom&#8203;(java.nio.ByteBuffer&nbsp;data)
                                 throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a id="parseFrom(java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseFrom&#8203;(java.nio.ByteBuffer&nbsp;data,
                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                 throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a id="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseFrom&#8203;(com.google.protobuf.ByteString&nbsp;data)
                                 throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a id="parseFrom(com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseFrom&#8203;(com.google.protobuf.ByteString&nbsp;data,
                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                 throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a id="parseFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseFrom&#8203;(byte[]&nbsp;data)
                                 throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a id="parseFrom(byte[],com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseFrom&#8203;(byte[]&nbsp;data,
                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                 throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a id="parseFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseFrom&#8203;(java.io.InputStream&nbsp;input)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseFrom&#8203;(java.io.InputStream&nbsp;input,
                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseDelimitedFrom&#8203;(java.io.InputStream&nbsp;input)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseDelimitedFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseDelimitedFrom&#8203;(java.io.InputStream&nbsp;input,
                                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseFrom&#8203;(com.google.protobuf.CodedInputStream&nbsp;input)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;parseFrom&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre class="methodSignature">public&nbsp;<a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a id="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a id="newBuilder(org.magmacollective.darkcrystal.secretsharingwrapper.SecretV1.Secret)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a>&nbsp;newBuilder&#8203;(<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;prototype)</pre>
</li>
</ul>
<a id="toBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a id="newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre class="methodSignature">protected&nbsp;<a href="SecretV1.Secret.Builder.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret.Builder</a>&nbsp;newBuilderForType&#8203;(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a id="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a id="parser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre class="methodSignature">public static&nbsp;com.google.protobuf.Parser&lt;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&gt;&nbsp;parser()</pre>
</li>
</ul>
<a id="getParserForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.Parser&lt;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&gt;&nbsp;getParserForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a id="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre class="methodSignature">public&nbsp;<a href="SecretV1.Secret.html" title="class in org.magmacollective.darkcrystal.secretsharingwrapper">SecretV1.Secret</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
