<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri May 29 11:55:55 CEST 2020 -->
<title>Index (shamir-secret-sharing-jna 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (shamir-secret-sharing-jna 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/libsss/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.html#CLEN">CLEN</a></span> - Static variable in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss">SSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.html#combineKeyshares(java.util.List)">combineKeyshares(List&lt;byte[]&gt;)</a></span> - Static method in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss">SSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.html#combineShares(java.util.List)">combineShares(List&lt;byte[]&gt;)</a></span> - Static method in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss">SSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/Shares.html#concat(java.util.List)">concat(List&lt;byte[]&gt;)</a></span> - Static method in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/Shares.html" title="class in org.magmacollective.libsss">Shares</a></dt>
<dd>
<div class="block">Concatenate a list of shares into a 1-dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/Secrets.html#create(java.lang.String)">create(String)</a></span> - Static method in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/Secrets.html" title="class in org.magmacollective.libsss">Secrets</a></dt>
<dd>
<div class="block">Encode a String secret as a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.html#createKeyshares(byte%5B%5D,int,int)">createKeyshares(byte[], int, int)</a></span> - Static method in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss">SSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.html#createShares(byte%5B%5D,int,int)">createShares(byte[], int, int)</a></span> - Static method in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss">SSS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/Shares.html#getKeyshare(byte%5B%5D,int)">getKeyshare(byte[], int)</a></span> - Static method in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/Shares.html" title="class in org.magmacollective.libsss">Shares</a></dt>
<dd>
<div class="block">From array of keyshares encoded in a 1-dimensional array, get the i'th keyshare.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/Shares.html#getShare(byte%5B%5D,int)">getShare(byte[], int)</a></span> - Static method in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/Shares.html" title="class in org.magmacollective.libsss">Shares</a></dt>
<dd>
<div class="block">From array of shares encoded in a 1-dimensional array, get the i'th share.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.LibSSS.html#INSTANCE">INSTANCE</a></span> - Static variable in interface org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.LibSSS.html" title="interface in org.magmacollective.libsss">SSS.LibSSS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.html#KEYSHARE_LEN">KEYSHARE_LEN</a></span> - Static variable in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss">SSS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.html#MAX_SHARES">MAX_SHARES</a></span> - Static variable in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss">SSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.html#MLEN">MLEN</a></span> - Static variable in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss">SSS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/magmacollective/libsss/package-summary.html">org.magmacollective.libsss</a> - package org.magmacollective.libsss</dt>
<dd>
<div class="block">Java port of Daan Sprenkles 'SSS' library using JNI</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/magmacollective/libsss/Secrets.html" title="class in org.magmacollective.libsss"><span class="typeNameLink">Secrets</span></a> - Class in <a href="org/magmacollective/libsss/package-summary.html">org.magmacollective.libsss</a></dt>
<dd>
<div class="block">Allows a secret given as a string to be encoded as a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/Secrets.html#%3Cinit%3E()">Secrets()</a></span> - Constructor for class org.magmacollective.libsss.<a href="org/magmacollective/libsss/Secrets.html" title="class in org.magmacollective.libsss">Secrets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.html#SHARE_LEN">SHARE_LEN</a></span> - Static variable in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss">SSS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/magmacollective/libsss/Shares.html" title="class in org.magmacollective.libsss"><span class="typeNameLink">Shares</span></a> - Class in <a href="org/magmacollective/libsss/package-summary.html">org.magmacollective.libsss</a></dt>
<dd>
<div class="block">Encoding methods for shares</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/Shares.html#%3Cinit%3E()">Shares()</a></span> - Constructor for class org.magmacollective.libsss.<a href="org/magmacollective/libsss/Shares.html" title="class in org.magmacollective.libsss">Shares</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss"><span class="typeNameLink">SSS</span></a> - Class in <a href="org/magmacollective/libsss/package-summary.html">org.magmacollective.libsss</a></dt>
<dd>
<div class="block">Shamirs secret sharing</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.html#%3Cinit%3E()">SSS()</a></span> - Constructor for class org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.html" title="class in org.magmacollective.libsss">SSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.LibSSS.html#sss_combine_keyshares(byte%5B%5D,byte%5B%5D,int)">sss_combine_keyshares(byte[], byte[], int)</a></span> - Method in interface org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.LibSSS.html" title="interface in org.magmacollective.libsss">SSS.LibSSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.LibSSS.html#sss_combine_shares(byte%5B%5D,byte%5B%5D,int)">sss_combine_shares(byte[], byte[], int)</a></span> - Method in interface org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.LibSSS.html" title="interface in org.magmacollective.libsss">SSS.LibSSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.LibSSS.html#sss_create_keyshares(byte%5B%5D,byte%5B%5D,int,int)">sss_create_keyshares(byte[], byte[], int, int)</a></span> - Method in interface org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.LibSSS.html" title="interface in org.magmacollective.libsss">SSS.LibSSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/SSS.LibSSS.html#sss_create_shares(byte%5B%5D,byte%5B%5D,int,int)">sss_create_shares(byte[], byte[], int, int)</a></span> - Method in interface org.magmacollective.libsss.<a href="org/magmacollective/libsss/SSS.LibSSS.html" title="interface in org.magmacollective.libsss">SSS.LibSSS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/magmacollective/libsss/SSS.LibSSS.html" title="interface in org.magmacollective.libsss"><span class="typeNameLink">SSS.LibSSS</span></a> - Interface in <a href="org/magmacollective/libsss/package-summary.html">org.magmacollective.libsss</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/libsss/Shares.html#toHexString(byte%5B%5D)">toHexString(byte[])</a></span> - Static method in class org.magmacollective.libsss.<a href="org/magmacollective/libsss/Shares.html" title="class in org.magmacollective.libsss">Shares</a></dt>
<dd>
<div class="block">Get a hexadecimal string representation of the specified share.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/libsss/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
