<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (confirm-key API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (confirm-key API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html" title="enum in org.magmacollective.darkcrystal.confirmkey"><span class="typeNameLink">ChineseSimplified</span></a> - Enum in <a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a></dt>
<dd>
<div class="block">Simplified Chinese word list</div>
</dd>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html" title="enum in org.magmacollective.darkcrystal.confirmkey"><span class="typeNameLink">ChineseTraditional</span></a> - Enum in <a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a></dt>
<dd>
<div class="block">Traditional Chinese word list</div>
</dd>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/ConfirmKey.html" title="class in org.magmacollective.darkcrystal.confirmkey"><span class="typeNameLink">ConfirmKey</span></a> - Class in <a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a></dt>
<dd>
<div class="block">Provides a method for deriving dictionary words from a given key</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ConfirmKey.html#%3Cinit%3E()">ConfirmKey()</a></span> - Constructor for class org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ConfirmKey.html" title="class in org.magmacollective.darkcrystal.confirmkey">ConfirmKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/English.html" title="enum in org.magmacollective.darkcrystal.confirmkey"><span class="typeNameLink">English</span></a> - Enum in <a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a></dt>
<dd>
<div class="block">English word list</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/French.html" title="enum in org.magmacollective.darkcrystal.confirmkey"><span class="typeNameLink">French</span></a> - Enum in <a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a></dt>
<dd>
<div class="block">French word list</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html#getLength()">getLength()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseSimplified</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html#getLength()">getLength()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseTraditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/English.html#getLength()">getLength()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/English.html" title="enum in org.magmacollective.darkcrystal.confirmkey">English</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/French.html#getLength()">getLength()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/French.html" title="enum in org.magmacollective.darkcrystal.confirmkey">French</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Italian.html#getLength()">getLength()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Italian.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Italian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html#getLength()">getLength()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Japanese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Korean.html#getLength()">getLength()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Korean.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Korean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html#getLength()">getLength()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Spanish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/WordList.html#getLength()">getLength()</a></span> - Method in interface org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/WordList.html" title="interface in org.magmacollective.darkcrystal.confirmkey">WordList</a></dt>
<dd>
<div class="block">Get the number of words in the wordlist</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html#getSpace()">getSpace()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseSimplified</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html#getSpace()">getSpace()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseTraditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/English.html#getSpace()">getSpace()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/English.html" title="enum in org.magmacollective.darkcrystal.confirmkey">English</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/French.html#getSpace()">getSpace()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/French.html" title="enum in org.magmacollective.darkcrystal.confirmkey">French</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Italian.html#getSpace()">getSpace()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Italian.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Italian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html#getSpace()">getSpace()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Japanese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Korean.html#getSpace()">getSpace()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Korean.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Korean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html#getSpace()">getSpace()</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Spanish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/WordList.html#getSpace()">getSpace()</a></span> - Method in interface org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/WordList.html" title="interface in org.magmacollective.darkcrystal.confirmkey">WordList</a></dt>
<dd>
<div class="block">Get the space character for this language.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html#getWord(int)">getWord(int)</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseSimplified</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html#getWord(int)">getWord(int)</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseTraditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/English.html#getWord(int)">getWord(int)</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/English.html" title="enum in org.magmacollective.darkcrystal.confirmkey">English</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/French.html#getWord(int)">getWord(int)</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/French.html" title="enum in org.magmacollective.darkcrystal.confirmkey">French</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Italian.html#getWord(int)">getWord(int)</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Italian.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Italian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html#getWord(int)">getWord(int)</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Japanese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Korean.html#getWord(int)">getWord(int)</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Korean.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Korean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html#getWord(int)">getWord(int)</a></span> - Method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Spanish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/WordList.html#getWord(int)">getWord(int)</a></span> - Method in interface org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/WordList.html" title="interface in org.magmacollective.darkcrystal.confirmkey">WordList</a></dt>
<dd>
<div class="block">Get a word in the word list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ConfirmKey.html#getWords(org.magmacollective.darkcrystal.confirmkey.WordList,int,byte%5B%5D)">getWords(WordList, int, byte[])</a></span> - Static method in class org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ConfirmKey.html" title="class in org.magmacollective.darkcrystal.confirmkey">ConfirmKey</a></dt>
<dd>
<div class="block">Derive some words from a given key with a given wordslist</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html#INSTANCE">INSTANCE</a></span> - org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseSimplified</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html#INSTANCE">INSTANCE</a></span> - org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseTraditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/English.html#INSTANCE">INSTANCE</a></span> - org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/English.html" title="enum in org.magmacollective.darkcrystal.confirmkey">English</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/French.html#INSTANCE">INSTANCE</a></span> - org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/French.html" title="enum in org.magmacollective.darkcrystal.confirmkey">French</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Italian.html#INSTANCE">INSTANCE</a></span> - org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Italian.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Italian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html#INSTANCE">INSTANCE</a></span> - org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Japanese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Korean.html#INSTANCE">INSTANCE</a></span> - org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Korean.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Korean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html#INSTANCE">INSTANCE</a></span> - org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Spanish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/Italian.html" title="enum in org.magmacollective.darkcrystal.confirmkey"><span class="typeNameLink">Italian</span></a> - Enum in <a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a></dt>
<dd>
<div class="block">Italian word list</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html" title="enum in org.magmacollective.darkcrystal.confirmkey"><span class="typeNameLink">Japanese</span></a> - Enum in <a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a></dt>
<dd>
<div class="block">Japanese word list</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/Korean.html" title="enum in org.magmacollective.darkcrystal.confirmkey"><span class="typeNameLink">Korean</span></a> - Enum in <a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a></dt>
<dd>
<div class="block">Korean word list</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ConfirmKey.html#MAXWORDS">MAXWORDS</a></span> - Static variable in class org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ConfirmKey.html" title="class in org.magmacollective.darkcrystal.confirmkey">ConfirmKey</a></dt>
<dd>
<div class="block">The maximum number of words we can derive</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a> - package org.magmacollective.darkcrystal.confirmkey</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html" title="enum in org.magmacollective.darkcrystal.confirmkey"><span class="typeNameLink">Spanish</span></a> - Enum in <a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a></dt>
<dd>
<div class="block">Spanish word list</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseSimplified</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseTraditional</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/English.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/English.html" title="enum in org.magmacollective.darkcrystal.confirmkey">English</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/French.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/French.html" title="enum in org.magmacollective.darkcrystal.confirmkey">French</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Italian.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Italian.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Italian</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Japanese</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Korean.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Korean.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Korean</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Spanish</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html#values()">values()</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseSimplified.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseSimplified</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html#values()">values()</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/ChineseTraditional.html" title="enum in org.magmacollective.darkcrystal.confirmkey">ChineseTraditional</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/English.html#values()">values()</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/English.html" title="enum in org.magmacollective.darkcrystal.confirmkey">English</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/French.html#values()">values()</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/French.html" title="enum in org.magmacollective.darkcrystal.confirmkey">French</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Italian.html#values()">values()</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Italian.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Italian</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html#values()">values()</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Japanese.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Japanese</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Korean.html#values()">values()</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Korean.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Korean</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html#values()">values()</a></span> - Static method in enum org.magmacollective.darkcrystal.confirmkey.<a href="org/magmacollective/darkcrystal/confirmkey/Spanish.html" title="enum in org.magmacollective.darkcrystal.confirmkey">Spanish</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/magmacollective/darkcrystal/confirmkey/WordList.html" title="interface in org.magmacollective.darkcrystal.confirmkey"><span class="typeNameLink">WordList</span></a> - Interface in <a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">org.magmacollective.darkcrystal.confirmkey</a></dt>
<dd>
<div class="block">How a wordlist must be structured</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/magmacollective/darkcrystal/confirmkey/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
