<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DarkCrystalMessage.DarkCrystal.Builder (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DarkCrystalMessage.DarkCrystal.Builder (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.keybackup.messageschemas</a></div>
<h2 title="Class DarkCrystalMessage.DarkCrystal.Builder" class="title">Class DarkCrystalMessage.DarkCrystal.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.google.protobuf.Message.Builder</code>, <code>com.google.protobuf.MessageLite.Builder</code>, <code>com.google.protobuf.MessageLiteOrBuilder</code>, <code>com.google.protobuf.MessageOrBuilder</code>, <code>java.lang.Cloneable</code>, <code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">DarkCrystalMessage.DarkCrystal.Builder</span>
extends com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;
implements <a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></pre>
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">addRepeatedField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildPartial()">buildPartial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">clearField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearForward()">clearForward</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearMsg()">clearMsg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearOneof(com.google.protobuf.Descriptors.OneofDescriptor)">clearOneof</a></span>&#8203;(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearReply()">clearReply</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRequest()">clearRequest</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRoot()">clearRoot</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearShard()">clearShard</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultInstanceForType()">getDefaultInstanceForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptorForType()">getDescriptorForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForward()">getForward</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ForwardV1.Forward.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForwardBuilder()">getForwardBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ForwardV1.ForwardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.ForwardOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForwardOrBuilder()">getForwardOrBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.MsgCase.html" title="enum in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.MsgCase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMsgCase()">getMsgCase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReply()">getReply</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReplyBuilder()">getReplyBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReplyOrBuilder()">getReplyOrBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="RequestV1.Request.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestBuilder()">getRequestBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="RequestV1.RequestOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.RequestOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestOrBuilder()">getRequestOrBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootBuilder()">getRootBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootOrBuilder()">getRootOrBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShard()">getShard</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="ShardV1.Shard.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShardBuilder()">getShardBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="ShardV1.ShardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.ShardOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShardOrBuilder()">getShardOrBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasForward()">hasForward</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasReply()">hasReply</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRequest()">hasRequest</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRoot()">hasRoot</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasShard()">hasShard</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInitialized()">isInitialized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeForward(org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward)">mergeForward</a></span>&#8203;(<a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></span>&#8203;(com.google.protobuf.Message&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeFrom(org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal)">mergeFrom</a></span>&#8203;(<a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeReply(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply)">mergeReply</a></span>&#8203;(<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeRequest(org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request)">mergeRequest</a></span>&#8203;(<a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeRoot(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root)">mergeRoot</a></span>&#8203;(<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeShard(org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard)">mergeShard</a></span>&#8203;(<a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</a></span>&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">setField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForward(org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward)">setForward</a></span>&#8203;(<a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForward(org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.Builder)">setForward</a></span>&#8203;(<a href="ForwardV1.Forward.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,int,java.lang.Object)">setRepeatedField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReply(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply)">setReply</a></span>&#8203;(<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReply(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.Builder)">setReply</a></span>&#8203;(<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequest(org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request)">setRequest</a></span>&#8203;(<a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequest(org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.Builder)">setRequest</a></span>&#8203;(<a href="RequestV1.Request.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root)">setRoot</a></span>&#8203;(<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.Builder)">setRoot</a></span>&#8203;(<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShard(org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard)">setShard</a></span>&#8203;(<a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShard(org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.Builder)">setShard</a></span>&#8203;(<a href="ShardV1.Shard.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnknownFields(com.google.protobuf.UnknownFieldSet)">setUnknownFields</a></span>&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.GeneratedMessageV3.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3.Builder</h3>
<code>getAllFields, getField, getFieldBuilder, getOneofFieldDescriptor, getParentForChildren, getRepeatedField, getRepeatedFieldBuilder, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof, internalGetMapField, internalGetMutableMapField, isClean, markClean, newBuilderForField, onBuilt, onChanged, setUnknownFieldsProto3</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, internalMergeFrom, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, addAll, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite.Builder</h3>
<code>mergeFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre class="methodSignature">public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a id="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre class="methodSignature">protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a id="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                       java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clearField(com.google.protobuf.Descriptors.FieldDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;clearField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clearOneof(com.google.protobuf.Descriptors.OneofDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneof</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;clearOneof&#8203;(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearOneof</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearOneof</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedField</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setRepeatedField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                               int&nbsp;index,
                                                               java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatedField</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;addRepeatedField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                               java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;mergeFrom&#8203;(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;mergeFrom&#8203;(<a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a>&nbsp;other)</pre>
</li>
</ul>
<a id="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;mergeFrom&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
                                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getMsgCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgCase</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.MsgCase.html" title="enum in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.MsgCase</a>&nbsp;getMsgCase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getMsgCase()">getMsgCase</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="clearMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMsg</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;clearMsg()</pre>
</li>
</ul>
<a id="hasRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRoot()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#hasRoot()">hasRoot</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the root field is set.</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;getRoot()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root.</dd>
</dl>
</li>
</ul>
<a id="setRoot(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setRoot&#8203;(<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;value)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</li>
</ul>
<a id="setRoot(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setRoot&#8203;(<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</li>
</ul>
<a id="mergeRoot(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;mergeRoot&#8203;(<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;value)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</li>
</ul>
<a id="clearRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;clearRoot()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</li>
</ul>
<a id="getRootBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;getRootBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</li>
</ul>
<a id="getRootOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootOrBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a>&nbsp;getRootOrBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getRootOrBuilder()">getRootOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="hasShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasShard()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#hasShard()">hasShard</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the shard field is set.</dd>
</dl>
</li>
</ul>
<a id="getShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShard</h4>
<pre class="methodSignature">public&nbsp;<a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a>&nbsp;getShard()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getShard()">getShard</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shard.</dd>
</dl>
</li>
</ul>
<a id="setShard(org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShard</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setShard&#8203;(<a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a>&nbsp;value)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</li>
</ul>
<a id="setShard(org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShard</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setShard&#8203;(<a href="ShardV1.Shard.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</li>
</ul>
<a id="mergeShard(org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeShard</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;mergeShard&#8203;(<a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a>&nbsp;value)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</li>
</ul>
<a id="clearShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShard</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;clearShard()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</li>
</ul>
<a id="getShardBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="ShardV1.Shard.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard.Builder</a>&nbsp;getShardBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</li>
</ul>
<a id="getShardOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardOrBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="ShardV1.ShardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.ShardOrBuilder</a>&nbsp;getShardOrBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getShardOrBuilder()">getShardOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="hasRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRequest()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#hasRequest()">hasRequest</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the request field is set.</dd>
</dl>
</li>
</ul>
<a id="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a>&nbsp;getRequest()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getRequest()">getRequest</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a id="setRequest(org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setRequest&#8203;(<a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a>&nbsp;value)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</li>
</ul>
<a id="setRequest(org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setRequest&#8203;(<a href="RequestV1.Request.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</li>
</ul>
<a id="mergeRequest(org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;mergeRequest&#8203;(<a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a>&nbsp;value)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</li>
</ul>
<a id="clearRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;clearRequest()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</li>
</ul>
<a id="getRequestBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestV1.Request.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request.Builder</a>&nbsp;getRequestBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</li>
</ul>
<a id="getRequestOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestOrBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestV1.RequestOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.RequestOrBuilder</a>&nbsp;getRequestOrBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getRequestOrBuilder()">getRequestOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="hasReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReply</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasReply()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#hasReply()">hasReply</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the reply field is set.</dd>
</dl>
</li>
</ul>
<a id="getReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;getReply()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getReply()">getReply</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply.</dd>
</dl>
</li>
</ul>
<a id="setReply(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReply</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setReply&#8203;(<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;value)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</li>
</ul>
<a id="setReply(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReply</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setReply&#8203;(<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</li>
</ul>
<a id="mergeReply(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeReply</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;mergeReply&#8203;(<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;value)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</li>
</ul>
<a id="clearReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReply</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;clearReply()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</li>
</ul>
<a id="getReplyBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;getReplyBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</li>
</ul>
<a id="getReplyOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyOrBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a>&nbsp;getReplyOrBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getReplyOrBuilder()">getReplyOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="hasForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasForward</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasForward()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#hasForward()">hasForward</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the forward field is set.</dd>
</dl>
</li>
</ul>
<a id="getForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForward</h4>
<pre class="methodSignature">public&nbsp;<a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a>&nbsp;getForward()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getForward()">getForward</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The forward.</dd>
</dl>
</li>
</ul>
<a id="setForward(org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForward</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setForward&#8203;(<a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a>&nbsp;value)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</li>
</ul>
<a id="setForward(org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForward</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setForward&#8203;(<a href="ForwardV1.Forward.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</li>
</ul>
<a id="mergeForward(org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeForward</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;mergeForward&#8203;(<a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a>&nbsp;value)</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</li>
</ul>
<a id="clearForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearForward</h4>
<pre class="methodSignature">public&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;clearForward()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</li>
</ul>
<a id="getForwardBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="ForwardV1.Forward.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward.Builder</a>&nbsp;getForwardBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</li>
</ul>
<a id="getForwardOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardOrBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="ForwardV1.ForwardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.ForwardOrBuilder</a>&nbsp;getForwardOrBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html#getForwardOrBuilder()">getForwardOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="setUnknownFields(com.google.protobuf.UnknownFieldSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownFields</h4>
<pre class="methodSignature">public final&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;setUnknownFields&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeUnknownFields</h4>
<pre class="methodSignature">public final&nbsp;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&nbsp;mergeUnknownFields&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
