<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DarkCrystalMessage.DarkCrystalOrBuilder (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DarkCrystalMessage.DarkCrystalOrBuilder (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.keybackup.messageschemas</a></div>
<h2 title="Interface DarkCrystalMessage.DarkCrystalOrBuilder" class="title">Interface DarkCrystalMessage.DarkCrystalOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.google.protobuf.MessageLiteOrBuilder</code>, <code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a></code>, <code><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DarkCrystalMessage.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">DarkCrystalMessage.DarkCrystalOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForward()">getForward</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ForwardV1.ForwardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.ForwardOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForwardOrBuilder()">getForwardOrBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DarkCrystalMessage.DarkCrystal.MsgCase.html" title="enum in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.MsgCase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMsgCase()">getMsgCase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReply()">getReply</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReplyOrBuilder()">getReplyOrBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="RequestV1.RequestOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.RequestOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestOrBuilder()">getRequestOrBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootOrBuilder()">getRootOrBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShard()">getShard</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ShardV1.ShardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.ShardOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShardOrBuilder()">getShardOrBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasForward()">hasForward</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasReply()">hasReply</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRequest()">hasRequest</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRoot()">hasRoot</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasShard()">hasShard</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoot</h4>
<pre class="methodSignature">boolean&nbsp;hasRoot()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the root field is set.</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature"><a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;getRoot()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root.</dd>
</dl>
</li>
</ul>
<a id="getRootOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootOrBuilder</h4>
<pre class="methodSignature"><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a>&nbsp;getRootOrBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code></div>
</li>
</ul>
<a id="hasShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShard</h4>
<pre class="methodSignature">boolean&nbsp;hasShard()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the shard field is set.</dd>
</dl>
</li>
</ul>
<a id="getShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShard</h4>
<pre class="methodSignature"><a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a>&nbsp;getShard()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shard.</dd>
</dl>
</li>
</ul>
<a id="getShardOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardOrBuilder</h4>
<pre class="methodSignature"><a href="ShardV1.ShardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.ShardOrBuilder</a>&nbsp;getShardOrBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code></div>
</li>
</ul>
<a id="hasRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequest</h4>
<pre class="methodSignature">boolean&nbsp;hasRequest()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the request field is set.</dd>
</dl>
</li>
</ul>
<a id="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre class="methodSignature"><a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a>&nbsp;getRequest()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a id="getRequestOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestOrBuilder</h4>
<pre class="methodSignature"><a href="RequestV1.RequestOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.RequestOrBuilder</a>&nbsp;getRequestOrBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code></div>
</li>
</ul>
<a id="hasReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReply</h4>
<pre class="methodSignature">boolean&nbsp;hasReply()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the reply field is set.</dd>
</dl>
</li>
</ul>
<a id="getReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre class="methodSignature"><a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;getReply()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply.</dd>
</dl>
</li>
</ul>
<a id="getReplyOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyOrBuilder</h4>
<pre class="methodSignature"><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a>&nbsp;getReplyOrBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code></div>
</li>
</ul>
<a id="hasForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasForward</h4>
<pre class="methodSignature">boolean&nbsp;hasForward()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the forward field is set.</dd>
</dl>
</li>
</ul>
<a id="getForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForward</h4>
<pre class="methodSignature"><a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a>&nbsp;getForward()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The forward.</dd>
</dl>
</li>
</ul>
<a id="getForwardOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardOrBuilder</h4>
<pre class="methodSignature"><a href="ForwardV1.ForwardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.ForwardOrBuilder</a>&nbsp;getForwardOrBuilder()</pre>
<div class="block"><code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code></div>
</li>
</ul>
<a id="getMsgCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMsgCase</h4>
<pre class="methodSignature"><a href="DarkCrystalMessage.DarkCrystal.MsgCase.html" title="enum in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.MsgCase</a>&nbsp;getMsgCase()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
