<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JsonValidator (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonValidator (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.keybackup.messageschemas</a></div>
<h2 title="Class JsonValidator" class="title">Class JsonValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.magmacollective.darkcrystal.keybackup.messageschemas.JsonValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JsonValidator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JsonValidator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.JsonNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJsonNodeFromFile(java.lang.String)">getJsonNodeFromFile</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">get a JsonNode from a file on the classpath</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.JsonNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJsonNodeFromStringContent(java.lang.String)">getJsonNodeFromStringContent</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Takes a JSON string and returns a JsonNode object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.networknt.schema.JsonSchema</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJsonSchemaFromFile(java.lang.String)">getJsonSchemaFromFile</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a JsonSchema from a file on the classpath</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.networknt.schema.JsonSchema</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJsonSchemaFromStringContent(java.lang.String)">getJsonSchemaFromStringContent</a></span>&#8203;(java.lang.String&nbsp;schemaContent)</code></th>
<td class="colLast">
<div class="block">Takes a JSON string and gives a JsonSchema object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;com.networknt.schema.ValidationMessage&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForward(com.fasterxml.jackson.databind.JsonNode)">isForward</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Tests if a given message is a well-formed JSON 'forward' message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;com.networknt.schema.ValidationMessage&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReply(com.fasterxml.jackson.databind.JsonNode)">isReply</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Tests if a given message is a well-formed JSON 'reply' message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;com.networknt.schema.ValidationMessage&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequest(com.fasterxml.jackson.databind.JsonNode)">isRequest</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Tests if a given message is a well-formed JSON 'request' message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;com.networknt.schema.ValidationMessage&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRoot(com.fasterxml.jackson.databind.JsonNode)">isRoot</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Tests if a given message is a well-formed JSON 'root' message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;com.networknt.schema.ValidationMessage&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShard(com.fasterxml.jackson.databind.JsonNode)">isShard</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Tests if a given message is a well-formed JSON 'shard' message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonValidator</h4>
<pre>public&nbsp;JsonValidator()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isRoot(com.fasterxml.jackson.databind.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;com.networknt.schema.ValidationMessage&gt;&nbsp;isRoot&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Tests if a given message is a well-formed JSON 'root' message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a JsonNode message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of error ValidationMessage - if it has a size of 0, it is a well formed message</dd>
</dl>
</li>
</ul>
<a id="isShard(com.fasterxml.jackson.databind.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShard</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;com.networknt.schema.ValidationMessage&gt;&nbsp;isShard&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Tests if a given message is a well-formed JSON 'shard' message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a JsonNode message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of error ValidationMessage - if it has a size of 0, it is a well formed message</dd>
</dl>
</li>
</ul>
<a id="isRequest(com.fasterxml.jackson.databind.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequest</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;com.networknt.schema.ValidationMessage&gt;&nbsp;isRequest&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Tests if a given message is a well-formed JSON 'request' message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a JsonNode message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of error ValidationMessage - if it has a size of 0, it is a well formed message</dd>
</dl>
</li>
</ul>
<a id="isReply(com.fasterxml.jackson.databind.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReply</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;com.networknt.schema.ValidationMessage&gt;&nbsp;isReply&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Tests if a given message is a well-formed JSON 'reply' message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a JsonNode message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of error ValidationMessage - if it has a size of 0, it is a well formed message</dd>
</dl>
</li>
</ul>
<a id="isForward(com.fasterxml.jackson.databind.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForward</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;com.networknt.schema.ValidationMessage&gt;&nbsp;isForward&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Tests if a given message is a well-formed JSON 'forward' message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a JsonNode message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of error ValidationMessage - if it has a size of 0, it is a well formed message</dd>
</dl>
</li>
</ul>
<a id="getJsonNodeFromStringContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonNodeFromStringContent</h4>
<pre class="methodSignature">public static&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;getJsonNodeFromStringContent&#8203;(java.lang.String&nbsp;content)
                                                                            throws java.lang.Exception</pre>
<div class="block">Takes a JSON string and returns a JsonNode object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - a string which should be well-formed JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonNode object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a parsing error</dd>
</dl>
</li>
</ul>
<a id="getJsonSchemaFromStringContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonSchemaFromStringContent</h4>
<pre class="methodSignature">public static&nbsp;com.networknt.schema.JsonSchema&nbsp;getJsonSchemaFromStringContent&#8203;(java.lang.String&nbsp;schemaContent)
                                                                      throws java.lang.Exception</pre>
<div class="block">Takes a JSON string and gives a JsonSchema object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaContent</code> - a json-schema.org schema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonSchema object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem parsing</dd>
</dl>
</li>
</ul>
<a id="getJsonNodeFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonNodeFromFile</h4>
<pre class="methodSignature">public static&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;getJsonNodeFromFile&#8203;(java.lang.String&nbsp;name)
                                                                   throws java.lang.Exception</pre>
<div class="block">get a JsonNode from a file on the classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonNode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a parsing error</dd>
</dl>
</li>
</ul>
<a id="getJsonSchemaFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJsonSchemaFromFile</h4>
<pre class="methodSignature">public static&nbsp;com.networknt.schema.JsonSchema&nbsp;getJsonSchemaFromFile&#8203;(java.lang.String&nbsp;name)
                                                             throws java.lang.Exception</pre>
<div class="block">Get a JsonSchema from a file on the classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonSchema object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an error parsing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
