<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.magmacollective.darkcrystal.keybackup.messageschemas (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.magmacollective.darkcrystal.keybackup.messageschemas (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.magmacollective.darkcrystal.keybackup.messageschemas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForwardV1.ForwardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.ForwardOrBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RequestV1.RequestOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.RequestOrBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShardV1.ShardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.ShardOrBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DarkCrystalMessage.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.Builder</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForwardV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Forward</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForwardV1.Forward.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward.Builder</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Forward</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonValidator.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">JsonValidator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Publish.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">Publish</a></th>
<td class="colLast">
<div class="block">Encode and Decode protobuf messages for the five message types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Publish.BuildMessage.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">Publish.BuildMessage</a></th>
<td class="colLast">
<div class="block">Build Dark Crystal Key Backup messages using Protobuf</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReplyV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Reply</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Reply</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequestV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Request</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequestV1.Request.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request.Builder</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Request</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RootV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Root</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Root</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShardV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Shard</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShardV1.Shard.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard.Builder</a></th>
<td class="colLast">
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Shard</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DarkCrystalMessage.DarkCrystal.MsgCase.html" title="enum in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystal.MsgCase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
