<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.magmacollective.darkcrystal.keybackup.messageschemas Class Hierarchy (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.magmacollective.darkcrystal.keybackup.messageschemas Class Hierarchy (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.magmacollective.darkcrystal.keybackup.messageschemas</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.google.protobuf.AbstractMessageLite&lt;MessageType,&#8203;BuilderType&gt; (implements com.google.protobuf.MessageLite)
<ul>
<li class="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li class="circle">com.google.protobuf.GeneratedMessageV3 (implements java.io.Serializable)
<ul>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="DarkCrystalMessage.DarkCrystal.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">DarkCrystalMessage.DarkCrystal</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a>)</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ForwardV1.Forward</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ForwardV1.ForwardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.ForwardOrBuilder</a>)</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ReplyV1.Reply</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a>)</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">RequestV1.Request</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RequestV1.RequestOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.RequestOrBuilder</a>)</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">RootV1.Root</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a>)</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ShardV1.Shard</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ShardV1.ShardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.ShardOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;MessageType,&#8203;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li class="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li class="circle">com.google.protobuf.GeneratedMessageV3.Builder&lt;BuilderType&gt;
<ul>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="DarkCrystalMessage.DarkCrystal.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">DarkCrystalMessage.DarkCrystal.Builder</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">DarkCrystalMessage.DarkCrystalOrBuilder</a>)</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ForwardV1.Forward.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ForwardV1.Forward.Builder</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ForwardV1.ForwardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.ForwardOrBuilder</a>)</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ReplyV1.Reply.Builder</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a>)</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RequestV1.Request.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">RequestV1.Request.Builder</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RequestV1.RequestOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.RequestOrBuilder</a>)</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">RootV1.Root.Builder</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a>)</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ShardV1.Shard.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ShardV1.Shard.Builder</span></a> (implements org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ShardV1.ShardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.ShardOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="DarkCrystalMessage.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">DarkCrystalMessage</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ForwardV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ForwardV1</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="JsonValidator.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">JsonValidator</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="Publish.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">Publish</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="Publish.BuildMessage.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">Publish.BuildMessage</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="Publish.DecodeMessage.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">Publish.DecodeMessage</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ReplyV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ReplyV1</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RequestV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">RequestV1</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RootV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">RootV1</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ShardV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ShardV1</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li class="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="DarkCrystalMessage.DarkCrystalOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">DarkCrystalMessage.DarkCrystalOrBuilder</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ForwardV1.ForwardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ForwardV1.ForwardOrBuilder</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ReplyV1.ReplyOrBuilder</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RequestV1.RequestOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">RequestV1.RequestOrBuilder</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">RootV1.RootOrBuilder</span></a></li>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="ShardV1.ShardOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">ShardV1.ShardOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.magmacollective.darkcrystal.keybackup.messageschemas.<a href="DarkCrystalMessage.DarkCrystal.MsgCase.html" title="enum in org.magmacollective.darkcrystal.keybackup.messageschemas"><span class="typeNameLink">DarkCrystalMessage.DarkCrystal.MsgCase</span></a> (implements com.google.protobuf.Internal.EnumLite)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
