<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Publish.DecodeMessage (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Publish.DecodeMessage (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.keybackup.messageschemas</a></div>
<h2 title="Class Publish.DecodeMessage" class="title">Class Publish.DecodeMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.magmacollective.darkcrystal.keybackup.messageschemas.Publish.DecodeMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Publish.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">Publish</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Publish.DecodeMessage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DecodeMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeForward(byte%5B%5D)">decodeForward</a></span>&#8203;(byte[]&nbsp;forwardMessage)</code></th>
<td class="colLast">
<div class="block">Validate a given forward message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeReply(byte%5B%5D)">decodeReply</a></span>&#8203;(byte[]&nbsp;replyMessage)</code></th>
<td class="colLast">
<div class="block">Validate a given reply message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeRequest(byte%5B%5D)">decodeRequest</a></span>&#8203;(byte[]&nbsp;requestMessage)</code></th>
<td class="colLast">
<div class="block">Validate a given request message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeRoot(byte%5B%5D)">decodeRoot</a></span>&#8203;(byte[]&nbsp;rootMessage)</code></th>
<td class="colLast">
<div class="block">Decode a root message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeShard(byte%5B%5D)">decodeShard</a></span>&#8203;(byte[]&nbsp;shardMessage)</code></th>
<td class="colLast">
<div class="block">Validate a given shard message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecodeMessage</h4>
<pre>public&nbsp;DecodeMessage()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="decodeRoot(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;decodeRoot&#8203;(byte[]&nbsp;rootMessage)
                       throws java.lang.Exception</pre>
<div class="block">Decode a root message</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="decodeShard(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeShard</h4>
<pre class="methodSignature">public&nbsp;<a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a>&nbsp;decodeShard&#8203;(byte[]&nbsp;shardMessage)
                          throws java.lang.Exception</pre>
<div class="block">Validate a given shard message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shardMessage</code> - the message to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a validated, parsed shard message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the message had any invalid properties</dd>
</dl>
</li>
</ul>
<a id="decodeRequest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestV1.Request.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RequestV1.Request</a>&nbsp;decodeRequest&#8203;(byte[]&nbsp;requestMessage)
                                throws java.lang.Exception</pre>
<div class="block">Validate a given request message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMessage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="decodeReply(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeReply</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;decodeReply&#8203;(byte[]&nbsp;replyMessage)
                          throws java.lang.Exception</pre>
<div class="block">Validate a given reply message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyMessage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="decodeForward(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeForward</h4>
<pre class="methodSignature">public&nbsp;<a href="ForwardV1.Forward.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ForwardV1.Forward</a>&nbsp;decodeForward&#8203;(byte[]&nbsp;forwardMessage)
                                throws java.lang.Exception</pre>
<div class="block">Validate a given forward message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardMessage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
