<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Publish.BuildMessage (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Publish.BuildMessage (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.keybackup.messageschemas</a></div>
<h2 title="Class Publish.BuildMessage" class="title">Class Publish.BuildMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.magmacollective.darkcrystal.keybackup.messageschemas.Publish.BuildMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Publish.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">Publish</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Publish.BuildMessage</span>
extends java.lang.Object</pre>
<div class="block">Build Dark Crystal Key Backup messages using Protobuf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BuildMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildForward(byte%5B%5D,byte%5B%5D,byte%5B%5D,byte%5B%5D)">buildForward</a></span>&#8203;(byte[]&nbsp;recipient,
            byte[]&nbsp;rootId,
            byte[]&nbsp;shardData,
            byte[]&nbsp;branch)</code></th>
<td class="colLast">
<div class="block">Build a forward message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildReply(byte%5B%5D,byte%5B%5D,byte%5B%5D,byte%5B%5D)">buildReply</a></span>&#8203;(byte[]&nbsp;recipient,
          byte[]&nbsp;rootId,
          byte[]&nbsp;shardData,
          byte[]&nbsp;branch)</code></th>
<td class="colLast">
<div class="block">Build a reply message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildRequest(byte%5B%5D,byte%5B%5D)">buildRequest</a></span>&#8203;(byte[]&nbsp;recipient,
            byte[]&nbsp;rootId)</code></th>
<td class="colLast">
<div class="block">Build a request message, without giving an ephemeral public key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildRequest(byte%5B%5D,byte%5B%5D,byte%5B%5D)">buildRequest</a></span>&#8203;(byte[]&nbsp;recipient,
            byte[]&nbsp;rootId,
            byte[]&nbsp;ephemeralPublicKey)</code></th>
<td class="colLast">
<div class="block">Build a request message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildRoot(int,int,java.lang.String,byte%5B%5D)">buildRoot</a></span>&#8203;(int&nbsp;quorum,
         int&nbsp;shards,
         java.lang.String&nbsp;name,
         byte[]&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Build a root message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildShard(byte%5B%5D,byte%5B%5D,byte%5B%5D)">buildShard</a></span>&#8203;(byte[]&nbsp;rootId,
          byte[]&nbsp;recipient,
          byte[]&nbsp;shardData)</code></th>
<td class="colLast">
<div class="block">Build a shard message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildMessage</h4>
<pre>public&nbsp;BuildMessage()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildRoot(int,int,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoot</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;buildRoot&#8203;(int&nbsp;quorum,
                        int&nbsp;shards,
                        java.lang.String&nbsp;name,
                        byte[]&nbsp;tag)</pre>
<div class="block">Build a root message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quorum</code> - the threshold</dd>
<dd><code>shards</code> - the number of shards</dd>
<dd><code>name</code> - a name for the secret (not visible to custodians)</dd>
<dd><code>tag</code> - a random tag to make the hash unique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a root message as a byte array</dd>
</dl>
</li>
</ul>
<a id="buildShard(byte[],byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildShard</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;buildShard&#8203;(byte[]&nbsp;rootId,
                         byte[]&nbsp;recipient,
                         byte[]&nbsp;shardData)</pre>
<div class="block">Build a shard message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootId</code> - </dd>
<dd><code>recipient</code> - </dd>
<dd><code>shardData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shard message as a byte array</dd>
</dl>
</li>
</ul>
<a id="buildRequest(byte[],byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRequest</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;buildRequest&#8203;(byte[]&nbsp;recipient,
                           byte[]&nbsp;rootId,
                           byte[]&nbsp;ephemeralPublicKey)</pre>
<div class="block">Build a request message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - </dd>
<dd><code>rootId</code> - </dd>
<dd><code>ephemeralPublicKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="buildRequest(byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRequest</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;buildRequest&#8203;(byte[]&nbsp;recipient,
                           byte[]&nbsp;rootId)</pre>
<div class="block">Build a request message, without giving an ephemeral public key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - </dd>
<dd><code>rootId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a request message as a byte array</dd>
</dl>
</li>
</ul>
<a id="buildReply(byte[],byte[],byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReply</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;buildReply&#8203;(byte[]&nbsp;recipient,
                         byte[]&nbsp;rootId,
                         byte[]&nbsp;shardData,
                         byte[]&nbsp;branch)</pre>
<div class="block">Build a reply message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - </dd>
<dd><code>rootId</code> - </dd>
<dd><code>shardData</code> - </dd>
<dd><code>branch</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reply message as a byte array</dd>
</dl>
</li>
</ul>
<a id="buildForward(byte[],byte[],byte[],byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildForward</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;buildForward&#8203;(byte[]&nbsp;recipient,
                           byte[]&nbsp;rootId,
                           byte[]&nbsp;shardData,
                           byte[]&nbsp;branch)</pre>
<div class="block">Build a forward message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - </dd>
<dd><code>rootId</code> - </dd>
<dd><code>shardData</code> - </dd>
<dd><code>branch</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a forward message as a byte array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
