<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReplyV1.Reply.Builder (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplyV1.Reply.Builder (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.keybackup.messageschemas</a></div>
<h2 title="Class ReplyV1.Reply.Builder" class="title">Class ReplyV1.Reply.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.google.protobuf.Message.Builder</code>, <code>com.google.protobuf.MessageLite.Builder</code>, <code>com.google.protobuf.MessageLiteOrBuilder</code>, <code>com.google.protobuf.MessageOrBuilder</code>, <code>java.lang.Cloneable</code>, <code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">ReplyV1.Reply.Builder</span>
extends com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;
implements <a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></pre>
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Reply</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">addRepeatedField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildPartial()">buildPartial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBranch()">clearBranch</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes branch = 6;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">clearField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearOneof(com.google.protobuf.Descriptors.OneofDescriptor)">clearOneof</a></span>&#8203;(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRecipient()">clearRecipient</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes recipient = 4;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRoot()">clearRoot</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes root = 5;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearShard()">clearShard</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes shard = 7;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTimestamp()">clearTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearType()">clearType</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearVersion()">clearVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranch()">getBranch</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes branch = 6;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultInstanceForType()">getDefaultInstanceForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptorForType()">getDescriptorForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipient()">getRecipient</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes recipient = 4;</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes root = 5;</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShard()">getShard</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes shard = 7;</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeBytes()">getTypeBytes</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionBytes()">getVersionBytes</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasBranch()">hasBranch</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes branch = 6;</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRecipient()">hasRecipient</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes recipient = 4;</code></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRoot()">hasRoot</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes root = 5;</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasShard()">hasShard</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes shard = 7;</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTimestamp()">hasTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasType()">hasType</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasVersion()">hasVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInitialized()">isInitialized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></span>&#8203;(com.google.protobuf.Message&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeFrom(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply)">mergeFrom</a></span>&#8203;(<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</a></span>&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranch(com.google.protobuf.ByteString)">setBranch</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required bytes branch = 6;</code></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">setField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecipient(com.google.protobuf.ByteString)">setRecipient</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required bytes recipient = 4;</code></div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,int,java.lang.Object)">setRepeatedField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(com.google.protobuf.ByteString)">setRoot</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required bytes root = 5;</code></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShard(com.google.protobuf.ByteString)">setShard</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required bytes shard = 7;</code></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimestamp(long)">setTimestamp</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeBytes(com.google.protobuf.ByteString)">setTypeBytes</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnknownFields(com.google.protobuf.UnknownFieldSet)">setUnknownFields</a></span>&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(java.lang.String)">setVersion</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersionBytes(com.google.protobuf.ByteString)">setVersionBytes</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.GeneratedMessageV3.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3.Builder</h3>
<code>getAllFields, getField, getFieldBuilder, getOneofFieldDescriptor, getParentForChildren, getRepeatedField, getRepeatedFieldBuilder, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof, internalGetMapField, internalGetMutableMapField, isClean, markClean, newBuilderForField, onBuilt, onChanged, setUnknownFieldsProto3</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, internalMergeFrom, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, addAll, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite.Builder</h3>
<code>mergeFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre class="methodSignature">public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a id="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre class="methodSignature">protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a id="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                      java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clearField(com.google.protobuf.Descriptors.FieldDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clearField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clearOneof(com.google.protobuf.Descriptors.OneofDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneof</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clearOneof&#8203;(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearOneof</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearOneof</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedField</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setRepeatedField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                              int&nbsp;index,
                                              java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatedField</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;addRepeatedField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                              java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;mergeFrom&#8203;(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;mergeFrom&#8203;(<a href="ReplyV1.Reply.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply</a>&nbsp;other)</pre>
</li>
</ul>
<a id="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;mergeFrom&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
                                       com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="hasType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasType()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#hasType()">hasType</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the type field is set.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type.</dd>
</dl>
</li>
</ul>
<a id="getTypeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeBytes</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getTypeBytes()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#getTypeBytes()">getTypeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for type.</dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setType&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The type to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearType</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clearType()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="setTypeBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setTypeBytes&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for type to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasVersion()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#hasVersion()">hasVersion</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the version field is set.</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version.</dd>
</dl>
</li>
</ul>
<a id="getVersionBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionBytes</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getVersionBytes()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#getVersionBytes()">getVersionBytes</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for version.</dd>
</dl>
</li>
</ul>
<a id="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setVersion&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The version to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clearVersion()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="setVersionBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setVersionBytes&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for version to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTimestamp()</pre>
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#hasTimestamp()">hasTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the timestamp field is set.</dd>
</dl>
</li>
</ul>
<a id="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp.</dd>
</dl>
</li>
</ul>
<a id="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setTimestamp&#8203;(long&nbsp;value)</pre>
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The timestamp to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTimestamp</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clearTimestamp()</pre>
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecipient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRecipient()</pre>
<div class="block"><code>required bytes recipient = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#hasRecipient()">hasRecipient</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the recipient field is set.</dd>
</dl>
</li>
</ul>
<a id="getRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getRecipient()</pre>
<div class="block"><code>required bytes recipient = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#getRecipient()">getRecipient</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recipient.</dd>
</dl>
</li>
</ul>
<a id="setRecipient(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipient</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setRecipient&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required bytes recipient = 4;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The recipient to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRecipient</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clearRecipient()</pre>
<div class="block"><code>required bytes recipient = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRoot()</pre>
<div class="block"><code>required bytes root = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#hasRoot()">hasRoot</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the root field is set.</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getRoot()</pre>
<div class="block"><code>required bytes root = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root.</dd>
</dl>
</li>
</ul>
<a id="setRoot(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setRoot&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required bytes root = 5;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The root to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clearRoot()</pre>
<div class="block"><code>required bytes root = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBranch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasBranch()</pre>
<div class="block"><code>required bytes branch = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#hasBranch()">hasBranch</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the branch field is set.</dd>
</dl>
</li>
</ul>
<a id="getBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getBranch()</pre>
<div class="block"><code>required bytes branch = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#getBranch()">getBranch</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The branch.</dd>
</dl>
</li>
</ul>
<a id="setBranch(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setBranch&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required bytes branch = 6;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The branch to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clearBranch()</pre>
<div class="block"><code>required bytes branch = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasShard()</pre>
<div class="block"><code>required bytes shard = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#hasShard()">hasShard</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the shard field is set.</dd>
</dl>
</li>
</ul>
<a id="getShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShard</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getShard()</pre>
<div class="block"><code>required bytes shard = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReplyV1.ReplyOrBuilder.html#getShard()">getShard</a></code>&nbsp;in interface&nbsp;<code><a href="ReplyV1.ReplyOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.ReplyOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shard.</dd>
</dl>
</li>
</ul>
<a id="setShard(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShard</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setShard&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required bytes shard = 7;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The shard to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShard</h4>
<pre class="methodSignature">public&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;clearShard()</pre>
<div class="block"><code>required bytes shard = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="setUnknownFields(com.google.protobuf.UnknownFieldSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownFields</h4>
<pre class="methodSignature">public final&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;setUnknownFields&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeUnknownFields</h4>
<pre class="methodSignature">public final&nbsp;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&nbsp;mergeUnknownFields&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="ReplyV1.Reply.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ReplyV1.Reply.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
