<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RootV1.Root.Builder (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootV1.Root.Builder (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.keybackup.messageschemas</a></div>
<h2 title="Class RootV1.Root.Builder" class="title">Class RootV1.Root.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.google.protobuf.Message.Builder</code>, <code>com.google.protobuf.MessageLite.Builder</code>, <code>com.google.protobuf.MessageLiteOrBuilder</code>, <code>com.google.protobuf.MessageOrBuilder</code>, <code>java.lang.Cloneable</code>, <code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">RootV1.Root.Builder</span>
extends com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;
implements <a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></pre>
<div class="block">Protobuf type <code>org.magmacollective.darkcrystal.keybackup.messageschemas.Root</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">addRepeatedField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildPartial()">buildPartial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">clearField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearName()">clearName</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string name = 6;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearOneof(com.google.protobuf.Descriptors.OneofDescriptor)">clearOneof</a></span>&#8203;(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearQuorum()">clearQuorum</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required uint32 quorum = 4;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearShards()">clearShards</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required uint32 shards = 5;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTag()">clearTag</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional bytes tag = 8;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTimestamp()">clearTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTool()">clearTool</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string tool = 7;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearType()">clearType</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearVersion()">clearVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultInstanceForType()">getDefaultInstanceForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptorForType()">getDescriptorForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string name = 6;</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameBytes()">getNameBytes</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string name = 6;</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuorum()">getQuorum</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required uint32 quorum = 4;</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShards()">getShards</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required uint32 shards = 5;</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional bytes tag = 8;</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTool()">getTool</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string tool = 7;</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolBytes()">getToolBytes</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string tool = 7;</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeBytes()">getTypeBytes</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionBytes()">getVersionBytes</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasName()">hasName</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string name = 6;</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasQuorum()">hasQuorum</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required uint32 quorum = 4;</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasShards()">hasShards</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required uint32 shards = 5;</code></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTag()">hasTag</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional bytes tag = 8;</code></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTimestamp()">hasTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTool()">hasTool</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional string tool = 7;</code></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasType()">hasType</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasVersion()">hasVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInitialized()">isInitialized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></span>&#8203;(com.google.protobuf.Message&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeFrom(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root)">mergeFrom</a></span>&#8203;(<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</a></span>&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">setField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional string name = 6;</code></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNameBytes(com.google.protobuf.ByteString)">setNameBytes</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional string name = 6;</code></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuorum(int)">setQuorum</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required uint32 quorum = 4;</code></div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,int,java.lang.Object)">setRepeatedField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShards(int)">setShards</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required uint32 shards = 5;</code></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTag(com.google.protobuf.ByteString)">setTag</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional bytes tag = 8;</code></div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimestamp(long)">setTimestamp</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTool(java.lang.String)">setTool</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional string tool = 7;</code></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolBytes(com.google.protobuf.ByteString)">setToolBytes</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional string tool = 7;</code></div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeBytes(com.google.protobuf.ByteString)">setTypeBytes</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnknownFields(com.google.protobuf.UnknownFieldSet)">setUnknownFields</a></span>&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(java.lang.String)">setVersion</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersionBytes(com.google.protobuf.ByteString)">setVersionBytes</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.GeneratedMessageV3.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3.Builder</h3>
<code>getAllFields, getField, getFieldBuilder, getOneofFieldDescriptor, getParentForChildren, getRepeatedField, getRepeatedFieldBuilder, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof, internalGetMapField, internalGetMutableMapField, isClean, markClean, newBuilderForField, onBuilt, onChanged, setUnknownFieldsProto3</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, internalMergeFrom, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, addAll, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite.Builder</h3>
<code>mergeFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre class="methodSignature">public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a id="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre class="methodSignature">protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a id="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                    java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clearField(com.google.protobuf.Descriptors.FieldDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clearField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clearOneof(com.google.protobuf.Descriptors.OneofDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneof</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clearOneof&#8203;(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearOneof</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearOneof</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedField</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setRepeatedField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                            int&nbsp;index,
                                            java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatedField</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;addRepeatedField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                            java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;mergeFrom&#8203;(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;mergeFrom&#8203;(<a href="RootV1.Root.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root</a>&nbsp;other)</pre>
</li>
</ul>
<a id="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;mergeFrom&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="hasType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasType()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#hasType()">hasType</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the type field is set.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type.</dd>
</dl>
</li>
</ul>
<a id="getTypeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeBytes</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getTypeBytes()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getTypeBytes()">getTypeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for type.</dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setType&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The type to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearType</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clearType()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="setTypeBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setTypeBytes&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for type to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasVersion()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#hasVersion()">hasVersion</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the version field is set.</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version.</dd>
</dl>
</li>
</ul>
<a id="getVersionBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionBytes</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getVersionBytes()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getVersionBytes()">getVersionBytes</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for version.</dd>
</dl>
</li>
</ul>
<a id="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setVersion&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The version to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clearVersion()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="setVersionBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setVersionBytes&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for version to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTimestamp()</pre>
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#hasTimestamp()">hasTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the timestamp field is set.</dd>
</dl>
</li>
</ul>
<a id="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp.</dd>
</dl>
</li>
</ul>
<a id="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setTimestamp&#8203;(long&nbsp;value)</pre>
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The timestamp to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTimestamp</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clearTimestamp()</pre>
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasQuorum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQuorum</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasQuorum()</pre>
<div class="block"><code>required uint32 quorum = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#hasQuorum()">hasQuorum</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the quorum field is set.</dd>
</dl>
</li>
</ul>
<a id="getQuorum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQuorum()</pre>
<div class="block"><code>required uint32 quorum = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getQuorum()">getQuorum</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quorum.</dd>
</dl>
</li>
</ul>
<a id="setQuorum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuorum</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setQuorum&#8203;(int&nbsp;value)</pre>
<div class="block"><code>required uint32 quorum = 4;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The quorum to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearQuorum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQuorum</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clearQuorum()</pre>
<div class="block"><code>required uint32 quorum = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasShards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShards</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasShards()</pre>
<div class="block"><code>required uint32 shards = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#hasShards()">hasShards</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the shards field is set.</dd>
</dl>
</li>
</ul>
<a id="getShards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShards</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShards()</pre>
<div class="block"><code>required uint32 shards = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getShards()">getShards</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shards.</dd>
</dl>
</li>
</ul>
<a id="setShards(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShards</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setShards&#8203;(int&nbsp;value)</pre>
<div class="block"><code>required uint32 shards = 5;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The shards to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearShards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShards</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clearShards()</pre>
<div class="block"><code>required uint32 shards = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasName()</pre>
<div class="block"><code>optional string name = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#hasName()">hasName</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the name field is set.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><code>optional string name = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a id="getNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameBytes</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getNameBytes()</pre>
<div class="block"><code>optional string name = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getNameBytes()">getNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for name.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setName&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block"><code>optional string name = 6;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The name to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearName</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clearName()</pre>
<div class="block"><code>optional string name = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="setNameBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setNameBytes&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string name = 6;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for name to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTool</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTool()</pre>
<div class="block"><code>optional string tool = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#hasTool()">hasTool</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the tool field is set.</dd>
</dl>
</li>
</ul>
<a id="getTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTool</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTool()</pre>
<div class="block"><code>optional string tool = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getTool()">getTool</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tool.</dd>
</dl>
</li>
</ul>
<a id="getToolBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBytes</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getToolBytes()</pre>
<div class="block"><code>optional string tool = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getToolBytes()">getToolBytes</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for tool.</dd>
</dl>
</li>
</ul>
<a id="setTool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTool</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setTool&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block"><code>optional string tool = 7;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The tool to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTool</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clearTool()</pre>
<div class="block"><code>optional string tool = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="setToolBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setToolBytes&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string tool = 7;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for tool to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="hasTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTag()</pre>
<div class="block"><code>optional bytes tag = 8;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#hasTag()">hasTag</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the tag field is set.</dd>
</dl>
</li>
</ul>
<a id="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getTag()</pre>
<div class="block"><code>optional bytes tag = 8;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RootV1.RootOrBuilder.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="RootV1.RootOrBuilder.html" title="interface in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.RootOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tag.</dd>
</dl>
</li>
</ul>
<a id="setTag(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setTag&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional bytes tag = 8;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The tag to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTag</h4>
<pre class="methodSignature">public&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;clearTag()</pre>
<div class="block"><code>optional bytes tag = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="setUnknownFields(com.google.protobuf.UnknownFieldSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownFields</h4>
<pre class="methodSignature">public final&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;setUnknownFields&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeUnknownFields</h4>
<pre class="methodSignature">public final&nbsp;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&nbsp;mergeUnknownFields&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="RootV1.Root.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">RootV1.Root.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
