<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ShardV1.ShardOrBuilder (dark-crystal-key-backup-message-schemas-java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShardV1.ShardOrBuilder (dark-crystal-key-backup-message-schemas-java API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.magmacollective.darkcrystal.keybackup.messageschemas</a></div>
<h2 title="Interface ShardV1.ShardOrBuilder" class="title">Interface ShardV1.ShardOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.google.protobuf.MessageLiteOrBuilder</code>, <code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ShardV1.Shard.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard</a></code>, <code><a href="ShardV1.Shard.Builder.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1.Shard.Builder</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ShardV1.html" title="class in org.magmacollective.darkcrystal.keybackup.messageschemas">ShardV1</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">ShardV1.ShardOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipient()">getRecipient</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes recipient = 4;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes root = 6;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShard()">getShard</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes shard = 5;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeBytes()">getTypeBytes</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionBytes()">getVersionBytes</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRecipient()">hasRecipient</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes recipient = 4;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRoot()">hasRoot</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes root = 6;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasShard()">hasShard</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required bytes shard = 5;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTimestamp()">hasTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasType()">hasType</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string type = 1;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasVersion()">hasVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>required string version = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre class="methodSignature">boolean&nbsp;hasType()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the type field is set.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getType()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type.</dd>
</dl>
</li>
</ul>
<a id="getTypeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeBytes</h4>
<pre class="methodSignature">com.google.protobuf.ByteString&nbsp;getTypeBytes()</pre>
<div class="block"><code>required string type = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for type.</dd>
</dl>
</li>
</ul>
<a id="hasVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersion</h4>
<pre class="methodSignature">boolean&nbsp;hasVersion()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the version field is set.</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">java.lang.String&nbsp;getVersion()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version.</dd>
</dl>
</li>
</ul>
<a id="getVersionBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionBytes</h4>
<pre class="methodSignature">com.google.protobuf.ByteString&nbsp;getVersionBytes()</pre>
<div class="block"><code>required string version = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for version.</dd>
</dl>
</li>
</ul>
<a id="hasTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamp</h4>
<pre class="methodSignature">boolean&nbsp;hasTimestamp()</pre>
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the timestamp field is set.</dd>
</dl>
</li>
</ul>
<a id="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">long&nbsp;getTimestamp()</pre>
<div class="block"><code>required fixed64 timestamp = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp.</dd>
</dl>
</li>
</ul>
<a id="hasRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecipient</h4>
<pre class="methodSignature">boolean&nbsp;hasRecipient()</pre>
<div class="block"><code>required bytes recipient = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the recipient field is set.</dd>
</dl>
</li>
</ul>
<a id="getRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre class="methodSignature">com.google.protobuf.ByteString&nbsp;getRecipient()</pre>
<div class="block"><code>required bytes recipient = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recipient.</dd>
</dl>
</li>
</ul>
<a id="hasShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShard</h4>
<pre class="methodSignature">boolean&nbsp;hasShard()</pre>
<div class="block"><code>required bytes shard = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the shard field is set.</dd>
</dl>
</li>
</ul>
<a id="getShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShard</h4>
<pre class="methodSignature">com.google.protobuf.ByteString&nbsp;getShard()</pre>
<div class="block"><code>required bytes shard = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shard.</dd>
</dl>
</li>
</ul>
<a id="hasRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoot</h4>
<pre class="methodSignature">boolean&nbsp;hasRoot()</pre>
<div class="block"><code>required bytes root = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the root field is set.</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">com.google.protobuf.ByteString&nbsp;getRoot()</pre>
<div class="block"><code>required bytes root = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
